================================================================================
ITERATION 18: Iteration18_GB_LowThreshold
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................38.73%
CAGR.................................... .................................1.91%
Volatility.............................. .................................1.67%
Sharpe Ratio............................ ..................................1.14
Sortino Ratio........................... ..................................1.38
Max Drawdown............................ ................................-4.75%
Number of Trades........................ ....................................72
Time in Market.......................... ................................92.37%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.91%
Outperformance.......................... .................................0.60%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -4.42%
                                 vbt_return.............................. 38.73%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 4.1557
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 92.37%
                                 sharpe_ratio............................ 1.1370
                                  outperformance.......................... 0.60%
target_achieved......................... .................................False

================================================================================