================================================================================
ITERATION 1: Iteration1_MultiFactorStatistical
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................19.90%
CAGR.................................... .................................1.05%
Volatility.............................. .................................1.59%
Sharpe Ratio............................ ..................................0.67
Sortino Ratio........................... ..................................0.78
Max Drawdown............................ ................................-4.73%
Number of Trades........................ ....................................56
Time in Market.......................... ................................87.61%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.05%
Outperformance.......................... ................................-0.26%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                  manual_return........................... 1.74%
                                 vbt_return.............................. 19.90%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 3.2322
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 87.61%
                                 sharpe_ratio............................ 66.62%
                                 outperformance.......................... -0.26%
target_achieved......................... .................................False

================================================================================