================================================================================
ITERATION 7: Iteration7_InverseLogic
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................23.52%
CAGR.................................... .................................1.23%
Volatility.............................. .................................1.45%
Sharpe Ratio............................ ..................................0.85
Sortino Ratio........................... ..................................1.11
Max Drawdown............................ ................................-2.30%
Number of Trades........................ ....................................26
Time in Market.......................... ................................96.38%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.23%
Outperformance.......................... ................................-0.08%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -0.37%
                                 vbt_return.............................. 23.52%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 1.5007
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 96.38%
                                 sharpe_ratio............................ 84.59%
                                 outperformance.......................... -0.08%
target_achieved......................... .................................False

================================================================================