================================================================================
ITERATION 20: Iteration20_GB_RuleFilter
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................26.02%
CAGR.................................... .................................1.34%
Volatility.............................. .................................1.50%
Sharpe Ratio............................ ..................................0.90
Sortino Ratio........................... ..................................0.99
Max Drawdown............................ ................................-4.17%
Number of Trades........................ ....................................76
Time in Market.......................... ................................82.78%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.34%
Outperformance.......................... .................................0.03%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -1.19%
                                 vbt_return.............................. 26.02%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 4.3866
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 82.78%
                                 sharpe_ratio............................ 89.53%
                                  outperformance.......................... 0.03%
target_achieved......................... .................................False

================================================================================