================================================================================
ITERATION 8: Iteration8_Contrarian
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................17.52%
CAGR.................................... .................................0.94%
Volatility.............................. .................................1.20%
Sharpe Ratio............................ ..................................0.78
Sortino Ratio........................... ..................................0.67
Max Drawdown............................ ................................-2.17%
Number of Trades........................ ....................................50
Time in Market.......................... ................................39.92%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................0.94%
Outperformance.......................... ................................-0.37%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                  manual_return........................... 0.36%
                                 vbt_return.............................. 17.52%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 2.8859
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 39.92%
                                 sharpe_ratio............................ 78.26%
                                 outperformance.......................... -0.37%
target_achieved......................... .................................False

================================================================================