====================================================================================================
COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
Generated: 2025-09-23 16:21:21
Total Strategies Analyzed: 4
Benchmark Asset: cad_ig_er_index
====================================================================================================

====================================================================================================
1. VECTORBT PORTFOLIO STATS (pf.stats())
====================================================================================================

------------------------------------------------------------
CROSS_ASSET_MOMENTUM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-09-23 00:00:00
Period                        : 5767 days 00:00:00
Start Value                   :       100.00
End Value                     :       183.56
Total Return [%]              :      83.5649
Benchmark Return [%]          :      33.2885
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         0.98
Max Drawdown Duration         : 306 days 00:00:00
Total Trades                  :       160.00
Total Closed Trades           :       159.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.24
Win Rate [%]                  :        71.70
Best Trade [%]                :         8.04
Worst Trade [%]               :        -0.88
Avg Winning Trade [%]         :         0.59
Avg Losing Trade [%]          :        -0.14
Avg Winning Trade Duration    : 24 days 16:00:00
Avg Losing Trade Duration     : 9 days 01:36:00
Profit Factor                 :        10.44
Expectancy                    :         0.52
Sharpe Ratio                  :       3.6885
Calmar Ratio                  :       3.9886
Omega Ratio                   :       2.5336
Sortino Ratio                 :       7.2858

------------------------------------------------------------
MULTI_ASSET_MOMENTUM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-09-23 00:00:00
Period                        : 5767 days 00:00:00
Start Value                   :       100.00
End Value                     :       175.22
Total Return [%]              :      75.2183
Benchmark Return [%]          :      33.2885
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         2.10
Max Drawdown Duration         : 491 days 00:00:00
Total Trades                  :       140.00
Total Closed Trades           :       139.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.16
Win Rate [%]                  :        66.91
Best Trade [%]                :         6.14
Worst Trade [%]               :        -1.08
Avg Winning Trade [%]         :         0.71
Avg Losing Trade [%]          :        -0.21
Avg Winning Trade Duration    : 36 days 21:09:40.645161290
Avg Losing Trade Duration     : 16 days 07:18:15.652173913
Profit Factor                 :         7.00
Expectancy                    :         0.54
Sharpe Ratio                  :       3.1392
Calmar Ratio                  :       1.7208
Omega Ratio                   :       1.9543
Sortino Ratio                 :       5.4083

------------------------------------------------------------
GENETIC_ALGORITHM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-09-23 00:00:00
Period                        : 5767 days 00:00:00
Start Value                   :       100.00
End Value                     :       182.03
Total Return [%]              :      82.0325
Benchmark Return [%]          :      33.2885
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         1.85
Max Drawdown Duration         : 514 days 00:00:00
Total Trades                  :        92.00
Total Closed Trades           :        91.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.24
Win Rate [%]                  :        54.95
Best Trade [%]                :        16.16
Worst Trade [%]               :        -0.78
Avg Winning Trade [%]         :         1.38
Avg Losing Trade [%]          :        -0.18
Avg Winning Trade Duration    : 82 days 12:28:48
Avg Losing Trade Duration     : 11 days 02:55:36.585365853
Profit Factor                 :         9.37
Expectancy                    :         0.90
Sharpe Ratio                  :       3.1395
Calmar Ratio                  :       2.0924
Omega Ratio                   :       1.9082
Sortino Ratio                 :       5.5732

------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-09-23 00:00:00
Period                        : 5767 days 00:00:00
Start Value                   :       100.00
End Value                     :       171.24
Total Return [%]              :      71.2375
Benchmark Return [%]          :      33.2885
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         1.23
Max Drawdown Duration         : 306 days 00:00:00
Total Trades                  :       177.00
Total Closed Trades           :       176.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.06
Win Rate [%]                  :        63.07
Best Trade [%]                :        13.83
Worst Trade [%]               :        -0.67
Avg Winning Trade [%]         :         0.54
Avg Losing Trade [%]          :        -0.08
Avg Winning Trade Duration    : 28 days 03:14:35.675675676
Avg Losing Trade Duration     : 6 days 17:21:13.846153846
Profit Factor                 :        11.54
Expectancy                    :         0.40
Sharpe Ratio                  :       3.7033
Calmar Ratio                  :       2.8198
Omega Ratio                   :       2.2671
Sortino Ratio                 :       6.8366

====================================================================================================
2. VECTORBT RETURNS STATS (pf.vbt.returns.stats())
====================================================================================================

------------------------------------------------------------
CROSS_ASSET_MOMENTUM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-09-23 00:00:00
Period                        : 40369 days 00:00:00
Total Return [%]              :      83.5649
Annualized Return [%]         :       2.6897
Annualized Volatility [%]     :         0.87
Max Drawdown [%]              :         0.98
Max Drawdown Duration         : 2142 days 00:00:00
Sharpe Ratio                  :       1.3941
Calmar Ratio                  :       0.5605
Omega Ratio                   :       2.5336
Sortino Ratio                 :       2.7538
Skew                          :         2.81
Kurtosis                      :        39.41
Tail Ratio                    :       1.8753
Common Sense Ratio            :       1.8857
Value at Risk                 :        -0.00

------------------------------------------------------------
MULTI_ASSET_MOMENTUM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-09-23 00:00:00
Period                        : 40369 days 00:00:00
Total Return [%]              :      75.2183
Annualized Return [%]         :       2.4811
Annualized Volatility [%]     :         0.94
Max Drawdown [%]              :         2.10
Max Drawdown Duration         : 3437 days 00:00:00
Sharpe Ratio                  :       1.1865
Calmar Ratio                  :       0.2421
Omega Ratio                   :       1.9543
Sortino Ratio                 :       2.0442
Skew                          :         1.34
Kurtosis                      :        26.83
Tail Ratio                    :       1.4951
Common Sense Ratio            :       1.5027
Value at Risk                 :        -0.00

------------------------------------------------------------
GENETIC_ALGORITHM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-09-23 00:00:00
Period                        : 40369 days 00:00:00
Total Return [%]              :      82.0325
Annualized Return [%]         :       2.6521
Annualized Volatility [%]     :         1.01
Max Drawdown [%]              :         1.85
Max Drawdown Duration         : 3598 days 00:00:00
Sharpe Ratio                  :       1.1866
Calmar Ratio                  :       0.2941
Omega Ratio                   :       1.9082
Sortino Ratio                 :       2.1065
Skew                          :         1.79
Kurtosis                      :        25.60
Tail Ratio                    :       1.4494
Common Sense Ratio            :       1.4573
Value at Risk                 :        -0.00

------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-09-23 00:00:00
Period                        : 40369 days 00:00:00
Total Return [%]              :      71.2375
Annualized Return [%]         :       2.3782
Annualized Volatility [%]     :         0.76
Max Drawdown [%]              :         1.23
Max Drawdown Duration         : 2142 days 00:00:00
Sharpe Ratio                  :       1.3997
Calmar Ratio                  :       0.3970
Omega Ratio                   :       2.2671
Sortino Ratio                 :       2.5840
Skew                          :         1.92
Kurtosis                      :        29.15
Tail Ratio                    :       1.6415
Common Sense Ratio            :       1.6495
Value at Risk                 :        -0.00

====================================================================================================
3. MANUAL PORTFOLIO CALCULATIONS
====================================================================================================

------------------------------------------------------------
CROSS_ASSET_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-09-23      2025-09-23     
Total Periods                  5767            5767           
Time in Market                 55.96%          100.0%         
Total Trades                   160             N/A            

Total Return                   0.8356          0.3329         
CAGR                           2.69%           1.26%          
Volatility (ann.)              0.0087          0.0146         
Sharpe Ratio                   3.0651          0.8671         
Sortino Ratio                  3.1279          0.8147         
Max Drawdown                   -0.0098         -0.1548        
Skewness                       2.8147          -2.8189        
Kurtosis                       39.4026         56.1762        


------------------------------------------------------------
MULTI_ASSET_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-09-23      2025-09-23     
Total Periods                  5767            5767           
Time in Market                 72.78%          100.0%         
Total Trades                   140             N/A            

Total Return                   0.7522          0.3329         
CAGR                           2.48%           1.26%          
Volatility (ann.)              0.0094          0.0146         
Sharpe Ratio                   2.6087          0.8671         
Sortino Ratio                  2.7807          0.8147         
Max Drawdown                   -0.0210         -0.1548        
Skewness                       1.3424          -2.8189        
Kurtosis                       26.8206         56.1762        


------------------------------------------------------------
GENETIC_ALGORITHM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-09-23      2025-09-23     
Total Periods                  5767            5767           
Time in Market                 79.57%          100.0%         
Total Trades                   92              N/A            

Total Return                   0.8203          0.3329         
CAGR                           2.65%           1.26%          
Volatility (ann.)              0.0101          0.0146         
Sharpe Ratio                   2.6088          0.8671         
Sortino Ratio                  3.0714          0.8147         
Max Drawdown                   -0.0185         -0.1548        
Skewness                       1.7938          -2.8189        
Kurtosis                       25.5941         56.1762        


------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-09-23      2025-09-23     
Total Periods                  5767            5767           
Time in Market                 61.80%          100.0%         
Total Trades                   177             N/A            

Total Return                   0.7124          0.3329         
CAGR                           2.38%           1.26%          
Volatility (ann.)              0.0076          0.0146         
Sharpe Ratio                   3.0774          0.8671         
Sortino Ratio                  3.2636          0.8147         
Max Drawdown                   -0.0123         -0.1548        
Skewness                       1.9227          -2.8189        
Kurtosis                       29.1428         56.1762        

====================================================================================================
4. QUANTSTATS STYLE COMPREHENSIVE COMPARISON
====================================================================================================

--------------------------------------------------------------------------------
CROSS_ASSET_MOMENTUM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-09-23      2025-09-23     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          56.0%          

Cumulative Return                           33.29%         83.56%
CAGR%                                        1.26%          2.69%

Sharpe                                        0.87           3.07
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.42
Sortino                                       0.81           3.13
Smart Sortino                                 0.88           4.78
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -0.98%
Longest DD Days                                  0              0
Volatility (ann.)                            1.46%          0.87%
Calmar                                        0.06           1.97
Skew                                         -2.82           2.81
Kurtosis                                     56.18          39.40

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.05%
Expected Yearly %                            1.27%          2.66%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.05%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.19
Profit Factor                                 1.23           2.53
Common Sense Ratio                            1.26           4.75
Tail Ratio                                     1.0            1.9


--------------------------------------------------------------------------------
MULTI_ASSET_MOMENTUM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-09-23      2025-09-23     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          72.8%          

Cumulative Return                           33.29%         75.22%
CAGR%                                        1.26%          2.48%

Sharpe                                        0.87           2.61
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.07
Sortino                                       0.81           2.78
Smart Sortino                                 0.88           3.57
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -2.10%
Longest DD Days                                  0              0
Volatility (ann.)                            1.46%          0.94%
Calmar                                        0.06           0.85
Skew                                         -2.82           1.34
Kurtosis                                     56.18          26.82

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.04%
Expected Yearly %                            1.27%          2.46%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.05%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.08
Profit Factor                                 1.23           1.95
Common Sense Ratio                            1.26           2.92
Tail Ratio                                     1.0            1.5


--------------------------------------------------------------------------------
GENETIC_ALGORITHM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-09-23      2025-09-23     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          79.6%          

Cumulative Return                           33.29%         82.03%
CAGR%                                        1.26%          2.65%

Sharpe                                        0.87           2.61
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.12
Sortino                                       0.81           3.07
Smart Sortino                                 0.88           3.76
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -1.85%
Longest DD Days                                  0              0
Volatility (ann.)                            1.46%          1.01%
Calmar                                        0.06           1.04
Skew                                         -2.82           1.79
Kurtosis                                     56.18          25.59

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.05%
Expected Yearly %                            1.27%          2.62%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.05%         -0.03%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.10
Profit Factor                                 1.23           1.91
Common Sense Ratio                            1.26           2.77
Tail Ratio                                     1.0            1.4


--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-09-23      2025-09-23     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          61.8%          

Cumulative Return                           33.29%         71.24%
CAGR%                                        1.26%          2.38%

Sharpe                                        0.87           3.08
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.63
Sortino                                       0.81           3.26
Smart Sortino                                 0.88           4.86
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -1.23%
Longest DD Days                                  0              0
Volatility (ann.)                            1.46%          0.76%
Calmar                                        0.06           1.40
Skew                                         -2.82           1.92
Kurtosis                                     56.18          29.14

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.04%
Expected Yearly %                            1.27%          2.35%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.05%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.15
Profit Factor                                 1.23           2.27
Common Sense Ratio                            1.26           3.72
Tail Ratio                                     1.0            1.6

====================================================================================================
5. STRATEGY SUMMARY COMPARISON
====================================================================================================
Strategy                  Total Return    CAGR       Sharpe     Sortino    Max DD       Volatility  
----------------------------------------------------------------------------------------------
BENCHMARK                         33.29%     1.26%      0.87      0.81     -15.48%       1.46%
CROSS_ASSET_MOMENTUM              83.56%     2.69%      3.07      3.13      -0.98%       0.87%
MULTI_ASSET_MOMENTUM              75.22%     2.48%      2.61      2.78      -2.10%       0.94%
GENETIC_ALGORITHM                 82.03%     2.65%      2.61      3.07      -1.85%       1.01%
VOL_ADAPTIVE_MOMENTUM             71.24%     2.38%      3.08      3.26      -1.23%       0.76%

====================================================================================================
6. DYNAMIC TRADING RULES
====================================================================================================
Detailed trading rules and parameters for each strategy (extracted dynamically from code):

--------------------------------------------------------------------------------
CROSS_ASSET_MOMENTUM TRADING RULES
--------------------------------------------------------------------------------
Cross-Asset 10-Day Momentum Strategy (Weekly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy operates on DAILY data but only makes trading decisions once per week.
   - Rebalancing Day: Monday.

2. Signal Universe:
   - A basket of 4 diverse assets is moni tored to gauge market breadth.
   - Assets: cad_ig_er_index, us_hy_er_index, us_ig_er_index, tsx

3. Momentum Calculation (Monday Only):
   - For each asset, a 10-day momentum is calculated on Monday.
   - Momentum = (Monday's Price / Price 10 trading days ago) - 1.

4. Entry Condition (Monday Only):
   - A position is entered in 'cad_ig_er_index' if enough assets show positive momentum.
   - Entry Threshold: LONG when >= 3 of the 4 assets have positive momentum.

5. Position Management:
   - If the entry condition is met on Monday, the position is held for the entire week.
   - The position is exited on the next Monday if the entry condition is no longer met.

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Momentum Lookback: 10 trading days
- Confirmation Threshold: 3 out of 4 assets
- Rebalancing Frequency: Weekly (Monday)


--------------------------------------------------------------------------------
CROSS_ASSET_MOMENTUM - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade   PnL Return Entry Fees Exit Fees
            0      Long Closed 1.3456      2025-06-30        135.6596     2025-08-04       136.4677             35  1.09  0.60%       0.00      0.00
            0      Long Closed 1.3471      2025-08-18        136.3116     2025-09-01       136.0849             14 -0.31 -0.17%       0.00      0.00
            0      Long   Open 1.3477      2025-09-15        136.0304     2025-09-23       136.2103              8  0.24  0.13%       0.00      0.00

--------------------------------------------------------------------------------
MULTI_ASSET_MOMENTUM TRADING RULES
--------------------------------------------------------------------------------
Multi-Asset 20-Day Combined Momentum (Weekly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy operates on DAILY data but only makes trading decisions once per week.
   - Rebalancing Day: Monday.

2. Combined Momentum (Monday Only):
   - On Monday, a 20-day momentum is calculated for 3 assets.
   - These are averaged into a single composite momentum signal for the market trend.

3. Entry Condition (Monday Only):
   - A LONG position is entered in 'cad_ig_er_index' if the composite signal is positive.
   - Entry Signal: Combined Momentum > -0.0050

4. Exit Condition (Time-Based):
   - Once entered, the position is held for a fixed number of days.
   - Holding Period: 5 trading days.
   - The position is exited after the holding period, regardless of the momentum signal.

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Momentum Lookback: 20 trading days
- Entry Threshold: > -0.0050
- Exit Holding Period: 5 trading days
- Rebalancing Frequency: Weekly (Monday)


--------------------------------------------------------------------------------
MULTI_ASSET_MOMENTUM - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.2871      2025-04-28        133.8840     2025-05-31       135.0698             33 1.53  0.89%       0.00      0.00
            0      Long Closed 1.2864      2025-06-02        135.1445     2025-08-31       136.0849             90 1.21  0.70%       0.00      0.00
            0      Long   Open 1.2864      2025-09-01        136.0849     2025-09-23       136.2103             22 0.16  0.09%       0.00      0.00

--------------------------------------------------------------------------------
GENETIC_ALGORITHM TRADING RULES
--------------------------------------------------------------------------------
Genetic Algorithm Evolved Strategy (Weekly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy uses a genetic algorithm to find rules using DAILY data features.
   - The final, evolved rule is only applied once per week on Monday.
   - Rebalancing Day: Monday.

2. Feature Engineering (The Gene Pool):
   - A wide range of daily technical indicators (momentum, volatility, etc.) are created.
   - These daily features serve as the building blocks for the evolutionary process.

3. Rule Evolution Process:
   - An initial population of 120 random rules is evolved over 120 generations.
   - Rules are selected based on historical fitness (profitability vs. risk).

4. Fitness Function (Survival of the Fittest):
   - Fitness = Total Return - (0.1 * Max Drawdown).
   - This guides the evolution towards high-return, low-risk rules.

5. Final Rule Execution (Monday Only):
   - The single best-performing rule is applied every Monday to the daily features.
   - If the rule is TRUE on Monday, a LONG position is entered and held for the week.
   - If FALSE, the position is exited.

PARAMETERS FOR EVOLUTION:
- Population Size: 120 rules per generation
- Max Generations: 120 iterations
- Drawdown Penalty Factor: 0.1
- Rebalancing Frequency: Weekly (Monday)


--------------------------------------------------------------------------------
GENETIC_ALGORITHM - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.3412      2025-04-14        133.3377     2025-04-21       133.3505              7 0.02  0.01%       0.00      0.00
            0      Long Closed 1.3358      2025-04-28        133.8840     2025-08-25       136.0883            119 2.94  1.65%       0.00      0.00
            0      Long   Open 1.3364      2025-09-15        136.0304     2025-09-23       136.2103              8 0.24  0.13%       0.00      0.00

--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM TRADING RULES
--------------------------------------------------------------------------------
Volatility-Adaptive 20-Day Momentum Strategy

TRADING RULES:
1. Core Indicators:
   - Price Series: cad_ig_er_index
   - Volatility Index: vix
   - Momentum: 20-day percentage change of the price series.
   - Realized Volatility: 20-day rolling standard deviation of daily returns.
   - Volatility Filter: 252-day z-score of the VIX index.

2. Volatility Regime Detection:
   - A "High Volatility" regime is active if the current 20-day realized volatility is
     greater than its long-run median value.
   - Otherwise, a "Calm" regime is active.

3. Entry Conditions:
   - The primary entry signal is the VIX z-score falling below a certain threshold.
   - In Calm Regimes: Enter LONG if VIX z-score <= 0.60 AND 20-day momentum is positive.
   - In High-Vol Regimes: Enter LONG if VIX z-score <= 0.00 (stricter threshold). The
     momentum filter is bypassed in high-volatility regimes.

4. Position Management (Adaptive Holding Period):
   - Upon entry, the holding period ('k') is dynamically calculated.
   - k = 1 + (Positive Momentum / 0.005)
   - The holding period is capped at a maximum of 10 days.
   - The position is held for 'k' days, after which the entry conditions are re-evaluated.
   - This allows the strategy to hold positions longer during strong momentum trends.

PARAMETERS:
- Momentum Lookback: 20 days
- Realized Volatility Lookback: 20 days
- VIX Z-Score Lookback: 252 days
- Calm Vol Threshold (VIX z-score): 0.60
- High Vol Threshold (VIX z-score): 0.00
- Max Holding Period: 10 days
- Momentum Scale for Holding: 0.005


--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.2592      2025-05-12        134.7154     2025-05-23       134.9178             11 0.25  0.15%       0.00      0.00
            0      Long Closed 1.2578      2025-05-30        135.0698     2025-08-21       136.0991             83 1.29  0.76%       0.00      0.00
            0      Long   Open 1.2572      2025-09-18        136.1656     2025-09-23       136.2103              5 0.06  0.03%       0.00      0.00

====================================================================================================
IMPORTANT NOTES
====================================================================================================
* Because risk-free rate is assumed at 0% to be conservative, Sharpe ratio is
  really just a measure of absolute return per unit of risk.
* All calculations assume weekly rebalancing on Friday close.
* No transaction costs, slippage, or taxes are included in calculations.
* Results represent theoretical performance and may not be achievable in practice.
* Past performance does not guarantee future results.

====================================================================================================
END OF COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
