====================================================================================================
COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
Generated: 2025-09-11 16:12:30
Total Strategies Analyzed: 4
Benchmark Asset: cad_ig_er_index
====================================================================================================

====================================================================================================
1. VECTORBT PORTFOLIO STATS (pf.stats())
====================================================================================================

------------------------------------------------------------
CROSS_ASSET_MOMENTUM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-08-29 00:00:00
Period                        : 5749 days 00:00:00
Start Value                   :       100.00
End Value                     :       183.32
Total Return [%]              :      83.3225
Benchmark Return [%]          :      33.1658
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         0.98
Max Drawdown Duration         : 306 days 00:00:00
Total Trades                  :       159.00
Total Closed Trades           :       158.00
Total Open Trades             :         1.00
Open Trade PnL                :        -0.31
Win Rate [%]                  :        72.15
Best Trade [%]                :         8.04
Worst Trade [%]               :        -0.88
Avg Winning Trade [%]         :         0.59
Avg Losing Trade [%]          :        -0.13
Avg Winning Trade Duration    : 24 days 16:00:00
Avg Losing Trade Duration     : 9 days 00:32:43.636363636
Profit Factor                 :        10.82
Expectancy                    :         0.53
Sharpe Ratio                  :       3.6870
Calmar Ratio                  :       3.9925
Omega Ratio                   :       2.5304
Sortino Ratio                 :       7.2813

------------------------------------------------------------
MULTI_ASSET_MOMENTUM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-08-29 00:00:00
Period                        : 5749 days 00:00:00
Start Value                   :       100.00
End Value                     :       175.06
Total Return [%]              :      75.0570
Benchmark Return [%]          :      33.1658
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         2.10
Max Drawdown Duration         : 491 days 00:00:00
Total Trades                  :       139.00
Total Closed Trades           :       138.00
Total Open Trades             :         1.00
Open Trade PnL                :         1.21
Win Rate [%]                  :        66.67
Best Trade [%]                :         6.14
Worst Trade [%]               :        -1.08
Avg Winning Trade [%]         :         0.71
Avg Losing Trade [%]          :        -0.21
Avg Winning Trade Duration    : 36 days 13:49:33.913043478
Avg Losing Trade Duration     : 16 days 07:18:15.652173913
Profit Factor                 :         6.91
Expectancy                    :         0.54
Sharpe Ratio                  :       3.1408
Calmar Ratio                  :       1.7234
Omega Ratio                   :       1.9554
Sortino Ratio                 :       5.4132

------------------------------------------------------------
GENETIC_ALGORITHM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-08-29 00:00:00
Period                        : 5749 days 00:00:00
Start Value                   :       100.00
End Value                     :       177.85
Total Return [%]              :      77.8523
Benchmark Return [%]          :      33.1658
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         1.50
Max Drawdown Duration         : 323 days 00:00:00
Total Trades                  :        80.00
Total Closed Trades           :        79.00
Total Open Trades             :         1.00
Open Trade PnL                :         2.57
Win Rate [%]                  :        64.56
Best Trade [%]                :         8.32
Worst Trade [%]               :        -0.89
Avg Winning Trade [%]         :         1.25
Avg Losing Trade [%]          :        -0.25
Avg Winning Trade Duration    : 70 days 05:38:49.411764706
Avg Losing Trade Duration     : 25 days 12:00:00
Profit Factor                 :         9.41
Expectancy                    :         0.95
Sharpe Ratio                  :       3.1610
Calmar Ratio                  :       2.4821
Omega Ratio                   :       1.9455
Sortino Ratio                 :       5.4572

------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-08-29 00:00:00
Period                        : 5749 days 00:00:00
Start Value                   :       100.00
End Value                     :       170.96
Total Return [%]              :      70.9622
Benchmark Return [%]          :      33.1658
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         1.23
Max Drawdown Duration         : 306 days 00:00:00
Total Trades                  :       177.00
Total Closed Trades           :       177.00
Total Open Trades             :         0.00
Open Trade PnL                :         0.00
Win Rate [%]                  :        62.15
Best Trade [%]                :        13.83
Worst Trade [%]               :        -0.67
Avg Winning Trade [%]         :         0.55
Avg Losing Trade [%]          :        -0.08
Avg Winning Trade Duration    : 28 days 08:56:43.636363636
Avg Losing Trade Duration     : 6 days 13:15:13.432835820
Profit Factor                 :        11.40
Expectancy                    :         0.40
Sharpe Ratio                  :       3.6990
Calmar Ratio                  :       2.8202
Omega Ratio                   :       2.2631
Sortino Ratio                 :       6.8267

====================================================================================================
2. VECTORBT RETURNS STATS (pf.vbt.returns.stats())
====================================================================================================

------------------------------------------------------------
CROSS_ASSET_MOMENTUM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-08-29 00:00:00
Period                        : 40243 days 00:00:00
Total Return [%]              :      83.3225
Annualized Return [%]         :       0.5512
Annualized Volatility [%]     :         0.40
Max Drawdown [%]              :         0.98
Max Drawdown Duration         : 2142 days 00:00:00
Sharpe Ratio                  :       1.3935
Calmar Ratio                  :       0.5610
Omega Ratio                   :       2.5304
Sortino Ratio                 :       2.7521
Skew                          :         2.81
Kurtosis                      :        39.31
Tail Ratio                    :       1.8763
Common Sense Ratio            :       1.8867
Value at Risk                 :        -0.00

------------------------------------------------------------
MULTI_ASSET_MOMENTUM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-08-29 00:00:00
Period                        : 40243 days 00:00:00
Total Return [%]              :      75.0570
Annualized Return [%]         :       0.5092
Annualized Volatility [%]     :         0.43
Max Drawdown [%]              :         2.10
Max Drawdown Duration         : 3437 days 00:00:00
Sharpe Ratio                  :       1.1871
Calmar Ratio                  :       0.2425
Omega Ratio                   :       1.9554
Sortino Ratio                 :       2.0460
Skew                          :         1.34
Kurtosis                      :        26.80
Tail Ratio                    :       1.4994
Common Sense Ratio            :       1.5070
Value at Risk                 :        -0.00

------------------------------------------------------------
GENETIC_ALGORITHM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-08-29 00:00:00
Period                        : 40243 days 00:00:00
Total Return [%]              :      77.8523
Annualized Return [%]         :       0.5236
Annualized Volatility [%]     :         0.44
Max Drawdown [%]              :         1.50
Max Drawdown Duration         : 2261 days 00:00:00
Sharpe Ratio                  :       1.1948
Calmar Ratio                  :       0.3491
Omega Ratio                   :       1.9455
Sortino Ratio                 :       2.0626
Skew                          :         1.35
Kurtosis                      :        26.41
Tail Ratio                    :       1.4989
Common Sense Ratio            :       1.5068
Value at Risk                 :        -0.00

------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-08-29 00:00:00
Period                        : 40243 days 00:00:00
Total Return [%]              :      70.9622
Annualized Return [%]         :       0.4876
Annualized Volatility [%]     :         0.35
Max Drawdown [%]              :         1.23
Max Drawdown Duration         : 2142 days 00:00:00
Sharpe Ratio                  :       1.3981
Calmar Ratio                  :       0.3970
Omega Ratio                   :       2.2631
Sortino Ratio                 :       2.5802
Skew                          :         1.92
Kurtosis                      :        29.08
Tail Ratio                    :       1.6446
Common Sense Ratio            :       1.6526
Value at Risk                 :        -0.00

====================================================================================================
3. MANUAL PORTFOLIO CALCULATIONS
====================================================================================================

------------------------------------------------------------
CROSS_ASSET_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-08-29      2025-08-29     
Total Periods                  5749            5749           
Time in Market                 55.99%          100.0%         
Total Trades                   159             N/A            

Total Return                   0.8332          0.3317         
CAGR                           0.0055          0.0026         
Volatility (ann.)              0.0039          0.0066         
Sharpe Ratio                   1.3918          0.3933         
Sortino Ratio                  1.4215          0.3697         
Max Drawdown                   -0.0098         -0.1548        
Skewness                       2.8111          -2.8162        
Kurtosis                       39.3017         56.0482        


------------------------------------------------------------
MULTI_ASSET_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-08-29      2025-08-29     
Total Periods                  5749            5749           
Time in Market                 72.71%          100.0%         
Total Trades                   139             N/A            

Total Return                   0.7506          0.3317         
CAGR                           0.0051          0.0026         
Volatility (ann.)              0.0043          0.0066         
Sharpe Ratio                   1.1856          0.3933         
Sortino Ratio                  1.2639          0.3697         
Max Drawdown                   -0.0210         -0.1548        
Skewness                       1.3433          -2.8162        
Kurtosis                       26.7932         56.0482        


------------------------------------------------------------
GENETIC_ALGORITHM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-08-29      2025-08-29     
Total Periods                  5749            5749           
Time in Market                 76.22%          100.0%         
Total Trades                   80              N/A            

Total Return                   0.7785          0.3317         
CAGR                           0.0052          0.0026         
Volatility (ann.)              0.0044          0.0066         
Sharpe Ratio                   1.1932          0.3933         
Sortino Ratio                  1.3010          0.3697         
Max Drawdown                   -0.0150         -0.1548        
Skewness                       1.3482          -2.8162        
Kurtosis                       26.4044         56.0482        


------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-08-29      2025-08-29     
Total Periods                  5749            5749           
Time in Market                 61.92%          100.0%         
Total Trades                   177             N/A            

Total Return                   0.7096          0.3317         
CAGR                           0.0049          0.0026         
Volatility (ann.)              0.0035          0.0066         
Sharpe Ratio                   1.3963          0.3933         
Sortino Ratio                  1.4829          0.3697         
Max Drawdown                   -0.0123         -0.1548        
Skewness                       1.9207          -2.8162        
Kurtosis                       29.0768         56.0482        

====================================================================================================
4. QUANTSTATS STYLE COMPREHENSIVE COMPARISON
====================================================================================================

--------------------------------------------------------------------------------
CROSS_ASSET_MOMENTUM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-08-29      2025-08-29     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          56.0%          

Cumulative Return                           33.17%         83.32%
CAGR%                                        0.26%          0.55%

Sharpe                                        0.39           1.39
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.42
Sortino                                       0.37           1.42
Smart Sortino                                 0.88           4.77
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -0.98%
Longest DD Days                                  0              0
Volatility (ann.)                            0.66%          0.39%
Calmar                                        0.06           1.98
Skew                                         -2.82           2.81
Kurtosis                                     56.05          39.30

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.05%
Expected Yearly %                            0.26%          0.55%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.05%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.19
Profit Factor                                 1.23           2.53
Common Sense Ratio                            1.26           4.75
Tail Ratio                                     1.0            1.9


--------------------------------------------------------------------------------
MULTI_ASSET_MOMENTUM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-08-29      2025-08-29     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          72.7%          

Cumulative Return                           33.17%         75.06%
CAGR%                                        0.26%          0.51%

Sharpe                                        0.39           1.19
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.07
Sortino                                       0.37           1.26
Smart Sortino                                 0.88           3.57
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -2.10%
Longest DD Days                                  0              0
Volatility (ann.)                            0.66%          0.43%
Calmar                                        0.06           0.85
Skew                                         -2.82           1.34
Kurtosis                                     56.05          26.79

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.04%
Expected Yearly %                            0.26%          0.51%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.05%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.08
Profit Factor                                 1.23           1.96
Common Sense Ratio                            1.26           2.93
Tail Ratio                                     1.0            1.5


--------------------------------------------------------------------------------
GENETIC_ALGORITHM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-08-29      2025-08-29     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          76.2%          

Cumulative Return                           33.17%         77.85%
CAGR%                                        0.26%          0.52%

Sharpe                                        0.39           1.19
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.15
Sortino                                       0.37           1.30
Smart Sortino                                 0.88           3.72
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -1.50%
Longest DD Days                                  0              0
Volatility (ann.)                            0.66%          0.44%
Calmar                                        0.06           1.23
Skew                                         -2.82           1.35
Kurtosis                                     56.05          26.40

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.04%
Expected Yearly %                            0.26%          0.52%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.05%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.08
Profit Factor                                 1.23           1.95
Common Sense Ratio                            1.26           2.92
Tail Ratio                                     1.0            1.5


--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-08-29      2025-08-29     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          61.9%          

Cumulative Return                           33.17%         70.96%
CAGR%                                        0.26%          0.49%

Sharpe                                        0.39           1.40
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.63
Sortino                                       0.37           1.48
Smart Sortino                                 0.88           4.85
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -1.23%
Longest DD Days                                  0              0
Volatility (ann.)                            0.66%          0.35%
Calmar                                        0.06           1.40
Skew                                         -2.82           1.92
Kurtosis                                     56.05          29.08

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.04%
Expected Yearly %                            0.26%          0.49%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.05%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.14
Profit Factor                                 1.23           2.26
Common Sense Ratio                            1.26           3.72
Tail Ratio                                     1.0            1.6

====================================================================================================
5. STRATEGY SUMMARY COMPARISON
====================================================================================================
Strategy                  Total Return    CAGR       Sharpe     Sortino    Max DD       Volatility  
----------------------------------------------------------------------------------------------
BENCHMARK                         33.17%     0.26%      0.39      0.37     -15.48%       0.66%
CROSS_ASSET_MOMENTUM              83.32%     0.55%      1.39      1.42      -0.98%       0.39%
MULTI_ASSET_MOMENTUM              75.06%     0.51%      1.19      1.26      -2.10%       0.43%
GENETIC_ALGORITHM                 77.85%     0.52%      1.19      1.30      -1.50%       0.44%
VOL_ADAPTIVE_MOMENTUM             70.96%     0.49%      1.40      1.48      -1.23%       0.35%

====================================================================================================
6. DYNAMIC TRADING RULES
====================================================================================================
Detailed trading rules and parameters for each strategy (extracted dynamically from code):

--------------------------------------------------------------------------------
CROSS_ASSET_MOMENTUM TRADING RULES
--------------------------------------------------------------------------------
Cross-Asset 10-Day Momentum Strategy (Weekly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy operates on DAILY data but only makes trading decisions once per week.
   - Rebalancing Day: Monday.

2. Signal Universe:
   - A basket of 4 diverse assets is monitored to gauge market breadth.
   - Assets: cad_ig_er_index, us_hy_er_index, us_ig_er_index, tsx

3. Momentum Calculation (Monday Only):
   - For each asset, a 10-day momentum is calculated on Monday.
   - Momentum = (Monday's Price / Price 10 trading days ago) - 1.

4. Entry Condition (Monday Only):
   - A position is entered in 'cad_ig_er_index' if enough assets show positive momentum.
   - Entry Threshold: LONG when >= 3 of the 4 assets have positive momentum.

5. Position Management:
   - If the entry condition is met on Monday, the position is held for the entire week.
   - The position is exited on the next Monday if the entry condition is no longer met.

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Momentum Lookback: 10 trading days
- Confirmation Threshold: 3 out of 4 assets
- Rebalancing Frequency: Weekly (Monday)


--------------------------------------------------------------------------------
MULTI_ASSET_MOMENTUM TRADING RULES
--------------------------------------------------------------------------------
Multi-Asset 20-Day Combined Momentum (Weekly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy operates on DAILY data but only makes trading decisions once per week.
   - Rebalancing Day: Monday.

2. Combined Momentum (Monday Only):
   - On Monday, a 20-day momentum is calculated for 3 assets.
   - These are averaged into a single composite momentum signal for the market trend.

3. Entry Condition (Monday Only):
   - A LONG position is entered in 'cad_ig_er_index' if the composite signal is positive.
   - Entry Signal: Combined Momentum > -0.0050

4. Exit Condition (Time-Based):
   - Once entered, the position is held for a fixed number of days.
   - Holding Period: 5 trading days.
   - The position is exited after the holding period, regardless of the momentum signal.

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Momentum Lookback: 20 trading days
- Entry Threshold: > -0.0050
- Exit Holding Period: 5 trading days
- Rebalancing Frequency: Weekly (Monday)


--------------------------------------------------------------------------------
GENETIC_ALGORITHM TRADING RULES
--------------------------------------------------------------------------------
Genetic Algorithm Evolved Strategy (Weekly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy uses a genetic algorithm to find rules using DAILY data features.
   - The final, evolved rule is only applied once per week on Monday.
   - Rebalancing Day: Monday.

2. Feature Engineering (The Gene Pool):
   - A wide range of daily technical indicators (momentum, volatility, etc.) are created.
   - These daily features serve as the building blocks for the evolutionary process.

3. Rule Evolution Process:
   - An initial population of 120 random rules is evolved over 120 generations.
   - Rules are selected based on historical fitness (profitability vs. risk).

4. Fitness Function (Survival of the Fittest):
   - Fitness = Total Return - (0.1 * Max Drawdown).
   - This guides the evolution towards high-return, low-risk rules.

5. Final Rule Execution (Monday Only):
   - The single best-performing rule is applied every Monday to the daily features.
   - If the rule is TRUE on Monday, a LONG position is entered and held for the week.
   - If FALSE, the position is exited.

PARAMETERS FOR EVOLUTION:
- Population Size: 120 rules per generation
- Max Generations: 120 iterations
- Drawdown Penalty Factor: 0.1
- Rebalancing Frequency: Weekly (Monday)


--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM TRADING RULES
--------------------------------------------------------------------------------
Volatility-Adaptive 20-Day Momentum Strategy

TRADING RULES:
1. Core Indicators:
   - Price Series: cad_ig_er_index
   - Volatility Index: vix
   - Momentum: 20-day percentage change of the price series.
   - Realized Volatility: 20-day rolling standard deviation of daily returns.
   - Volatility Filter: 252-day z-score of the VIX index.

2. Volatility Regime Detection:
   - A "High Volatility" regime is active if the current 20-day realized volatility is
     greater than its long-run median value.
   - Otherwise, a "Calm" regime is active.

3. Entry Conditions:
   - The primary entry signal is the VIX z-score falling below a certain threshold.
   - In Calm Regimes: Enter LONG if VIX z-score <= 0.60 AND 20-day momentum is positive.
   - In High-Vol Regimes: Enter LONG if VIX z-score <= 0.00 (stricter threshold). The
     momentum filter is bypassed in high-volatility regimes.

4. Position Management (Adaptive Holding Period):
   - Upon entry, the holding period ('k') is dynamically calculated.
   - k = 1 + (Positive Momentum / 0.005)
   - The holding period is capped at a maximum of 10 days.
   - The position is held for 'k' days, after which the entry conditions are re-evaluated.
   - This allows the strategy to hold positions longer during strong momentum trends.

PARAMETERS:
- Momentum Lookback: 20 days
- Realized Volatility Lookback: 20 days
- VIX Z-Score Lookback: 252 days
- Calm Vol Threshold (VIX z-score): 0.60
- High Vol Threshold (VIX z-score): 0.00
- Max Holding Period: 10 days
- Momentum Scale for Holding: 0.005


====================================================================================================
IMPORTANT NOTES
====================================================================================================
* Because risk-free rate is assumed at 0% to be conservative, Sharpe ratio is
  really just a measure of absolute return per unit of risk.
* All calculations assume weekly rebalancing on Friday close.
* No transaction costs, slippage, or taxes are included in calculations.
* Results represent theoretical performance and may not be achievable in practice.
* Past performance does not guarantee future results.

====================================================================================================
END OF COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
