================================================================================
ITERATION 4: Iteration4_EconomicRegime
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................16.53%
CAGR.................................... .................................0.89%
Volatility.............................. .................................1.58%
Sharpe Ratio............................ ..................................0.57
Sortino Ratio........................... ..................................0.63
Max Drawdown............................ ................................-4.48%
Number of Trades........................ ....................................10
Time in Market.......................... ................................84.26%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................0.89%
Outperformance.......................... ................................-0.42%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -0.21%
                                 vbt_return.............................. 16.53%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 57.72%
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 84.26%
                                 sharpe_ratio............................ 56.62%
                                 outperformance.......................... -0.42%
target_achieved......................... .................................False

================================================================================