================================================================================
ITERATION 3: Iteration3_VIXSpreadRegime
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................16.58%
CAGR.................................... .................................0.89%
Volatility.............................. .................................1.26%
Sharpe Ratio............................ ..................................0.71
Sortino Ratio........................... ..................................0.82
Max Drawdown............................ ................................-2.72%
Number of Trades........................ ....................................80
Time in Market.......................... ................................78.91%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................0.89%
Outperformance.......................... ................................-0.42%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                  manual_return........................... 0.50%
                                 vbt_return.............................. 16.58%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 4.6175
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 78.91%
                                 sharpe_ratio............................ 71.14%
                                 outperformance.......................... -0.42%
target_achieved......................... .................................False

================================================================================