================================================================================
ITERATION 23: Iteration23_MegaEnsemble
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................31.15%
CAGR.................................... .................................1.58%
Volatility.............................. .................................1.71%
Sharpe Ratio............................ ..................................0.92
Sortino Ratio........................... ..................................1.15
Max Drawdown............................ ................................-4.48%
Number of Trades........................ ....................................34
Time in Market.......................... ................................97.11%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.58%
Outperformance.......................... .................................0.27%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -0.97%
                                 vbt_return.............................. 31.15%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 1.9624
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 97.11%
                                 sharpe_ratio............................ 92.37%
                                  outperformance.......................... 0.27%
target_achieved......................... .................................False

================================================================================