================================================================================
SIMPLE STRATEGIES VS. BUY & HOLD
================================================================================
Generated: 2025-06-21 18:20:14
Total Strategies Analyzed: 3
Benchmark Asset: Buy & Hold (spx_close)
================================================================================

================================================================================
1. VECTORBT PORTFOLIO STATS (pf.stats())
================================================================================
--------------------------------------------------
SMA_CROSSOVER - VectorBT Portfolio Stats
--------------------------------------------------
Start                         :  1990-01-02 00:00:00
End                           :  2025-06-20 00:00:00
Period                        :   8957 days 00:00:00
Start Value                   :             100.0000
End Value                     :            1457.7354
Total Return [%]              :            1357.7354
Benchmark Return [%]          :            1559.1621
Max Gross Exposure [%]        :             100.0000
Total Fees Paid               :               0.0000
Max Drawdown [%]              :              33.9250
Max Drawdown Duration         :    862 days 00:00:00
Total Trades                  :                   15
Total Closed Trades           :                   15
Total Open Trades             :                    0
Open Trade Pnl                :               0.0000
Win Rate [%]                  :              80.0000
Best Trade [%]                :             120.9347
Worst Trade [%]               :              -8.3894
Avg Winning Trade [%]         :              29.2638
Avg Losing Trade [%]          :              -4.5244
Avg Winning Trade Duration    :    514 days 12:00:00
Avg Losing Trade Duration     :    155 days 16:00:00
Profit Factor                 :              12.8069
Expectancy                    :              90.5157
Sharpe Ratio                  :               0.6448
Calmar Ratio                  :               0.2308
Omega Ratio                   :               1.1497
Sortino Ratio                 :               0.9071

--------------------------------------------------
VIX_VOLATILITY - VectorBT Portfolio Stats
--------------------------------------------------
Start                         :  1990-01-02 00:00:00
End                           :  2025-06-20 00:00:00
Period                        :   8957 days 00:00:00
Start Value                   :             100.0000
End Value                     :             447.2387
Total Return [%]              :             347.2387
Benchmark Return [%]          :            1559.1621
Max Gross Exposure [%]        :             100.0000
Total Fees Paid               :               0.0000
Max Drawdown [%]              :              53.7528
Max Drawdown Duration         :   3748 days 00:00:00
Total Trades                  :                  239
Total Closed Trades           :                  238
Total Open Trades             :                    1
Open Trade Pnl                :              -1.1151
Win Rate [%]                  :              73.9496
Best Trade [%]                :              21.9766
Worst Trade [%]               :             -12.8474
Avg Winning Trade [%]         :               1.5184
Avg Losing Trade [%]          :              -1.7407
Avg Winning Trade Duration    : 9 days 01:05:27.272727272
Avg Losing Trade Duration     : 28 days 19:44:30.967741935
Profit Factor                 :               2.4114
Expectancy                    :               1.4637
Sharpe Ratio                  :               0.3461
Calmar Ratio                  :               0.0801
Omega Ratio                   :               1.1052
Sortino Ratio                 :               0.4937

--------------------------------------------------
BUY & HOLD - VectorBT Portfolio Stats
--------------------------------------------------
Start                         :  1990-01-02 00:00:00
End                           :  2025-06-20 00:00:00
Period                        :   8957 days 00:00:00
Start Value                   :             100.0000
End Value                     :            1659.1621
Total Return [%]              :            1559.1621
Benchmark Return [%]          :            1559.1621
Max Gross Exposure [%]        :             100.0000
Total Fees Paid               :               0.0000
Max Drawdown [%]              :              56.7754
Max Drawdown Duration         :   1802 days 00:00:00
Total Trades                  :                    1
Total Closed Trades           :                    0
Total Open Trades             :                    1
Open Trade Pnl                :            1559.1621
Win Rate [%]                  :                  nan
Best Trade [%]                :                  nan
Worst Trade [%]               :                  nan
Avg Winning Trade [%]         :                  nan
Avg Losing Trade [%]          :                  nan
Avg Winning Trade Duration    :                  NaT
Avg Losing Trade Duration     :                  NaT
Profit Factor                 :                  nan
Expectancy                    :                  nan
Sharpe Ratio                  :               0.5271
Calmar Ratio                  :               0.1448
Omega Ratio                   :               1.1048
Sortino Ratio                 :               0.7462


================================================================================
2. VECTORBT RETURNS STATS (pf.returns().vbt.returns(freq='D').stats())
================================================================================
--------------------------------------------------
SMA_CROSSOVER - VectorBT Returns Stats
--------------------------------------------------
Start                         :  1990-01-02 00:00:00
End                           :  2025-06-20 00:00:00
Period                        :   8957 days 00:00:00
Total Return [%]              :            1357.7354
Annualized Return [%]         :               7.8300
Annualized Volatility [%]     :              13.0091
Max Drawdown [%]              :              33.9250
Max Drawdown Duration         :    862 days 00:00:00
Sharpe Ratio                  :               0.6448
Calmar Ratio                  :               0.2308
Omega Ratio                   :               1.1497
Sortino Ratio                 :               0.9071
Skew                          :              -0.4834
Kurtosis                      :              20.0349
Tail Ratio                    :               1.0111
Common Sense Ratio            :               1.0903
Value At Risk                 :              -0.0123

--------------------------------------------------
VIX_VOLATILITY - VectorBT Returns Stats
--------------------------------------------------
Start                         :  1990-01-02 00:00:00
End                           :  2025-06-20 00:00:00
Period                        :   8957 days 00:00:00
Total Return [%]              :             347.2387
Annualized Return [%]         :               4.3044
Annualized Volatility [%]     :              15.7776
Max Drawdown [%]              :              53.7528
Max Drawdown Duration         :   3748 days 00:00:00
Sharpe Ratio                  :               0.3461
Calmar Ratio                  :               0.0801
Omega Ratio                   :               1.1052
Sortino Ratio                 :               0.4937
Skew                          :              -0.0544
Kurtosis                      :              19.9626
Tail Ratio                    :               1.0124
Common Sense Ratio            :               1.0560
Value At Risk                 :              -0.0149

--------------------------------------------------
BUY & HOLD - VectorBT Returns Stats
--------------------------------------------------
Start                         :  1990-01-02 00:00:00
End                           :  2025-06-20 00:00:00
Period                        :   8957 days 00:00:00
Total Return [%]              :            1559.1621
Annualized Return [%]         :               8.2233
Annualized Volatility [%]     :              18.1118
Max Drawdown [%]              :              56.7754
Max Drawdown Duration         :   1802 days 00:00:00
Sharpe Ratio                  :               0.5271
Calmar Ratio                  :               0.1448
Omega Ratio                   :               1.1048
Sortino Ratio                 :               0.7462
Skew                          :              -0.1440
Kurtosis                      :              10.6792
Tail Ratio                    :               0.9533
Common Sense Ratio            :               1.0317
Value At Risk                 :              -0.0173


================================================================================
3. QUANTSTATS STYLE COMPREHENSIVE COMPARISON
================================================================================
--------------------------------------------------------------------------------
SMA_CROSSOVER vs BENCHMARK
--------------------------------------------------------------------------------
                    Benchmark    Strategy
------------------  -----------  ----------
Start Period        1990-01-02   1990-01-02
End Period          2025-06-20   2025-06-20
Risk-Free Rate      0.0%         0.0%
Time in Market      97.0%        74.0%

Cumulative Return   1,517.04%    1,357.74%
CAGR﹪              5.56%        5.35%

Sharpe              0.53         0.64
Prob. Sharpe Ratio  99.91%       99.99%
Sortino             0.75         0.91
Sortino/√2          0.53         0.64
Omega               1.15         1.15

Max Drawdown        -56.78%      -33.92%
Longest DD Days     2620         1255

Gain/Pain Ratio     0.11         0.15
Gain/Pain (1M)      0.64         0.94

Payoff Ratio        0.97         0.97
Profit Factor       1.11         1.15
Common Sense Ratio  1.06         1.16
CPC Index           0.57         0.6
Tail Ratio          0.95         1.01
Outlier Win Ratio   3.71         6.72
Outlier Loss Ratio  3.54         4.2

MTD                 0.95%        0.0%
3M                  5.15%        -5.5%
6M                  1.72%        -8.59%
YTD                 1.47%        -8.81%
1Y                  8.76%        -2.25%
3Y (ann.)           10.34%       6.74%
5Y (ann.)           9.02%        7.77%
10Y (ann.)          7.44%        4.17%
All-time (ann.)     5.56%        5.35%

Avg. Drawdown       -2.13%       -1.96%
Avg. Drawdown Days  32           32
Recovery Factor     5.9          8.79
Ulcer Index         0.16         0.07
Serenity Index      0.8          2.66


--------------------------------------------------------------------------------
VIX_VOLATILITY vs BENCHMARK
--------------------------------------------------------------------------------
                    Benchmark    Strategy
------------------  -----------  ----------
Start Period        1990-01-02   1990-01-02
End Period          2025-06-20   2025-06-20
Risk-Free Rate      0.0%         0.0%
Time in Market      100.0%       39.0%

Cumulative Return   1,594.45%    347.24%
CAGR﹪              5.66%        2.96%

Sharpe              0.53         0.35
Prob. Sharpe Ratio  99.92%       98.03%
Sortino             0.75         0.49
Sortino/√2          0.53         0.35
Omega               1.11         1.11

Max Drawdown        -56.78%      -53.75%
Longest DD Days     2620         5442

Gain/Pain Ratio     0.11         0.11
Gain/Pain (1M)      0.63         0.58

Payoff Ratio        0.98         1.0
Profit Factor       1.11         1.11
Common Sense Ratio  1.05         1.12
CPC Index           0.58         0.58
Tail Ratio          0.95         1.01
Outlier Win Ratio   4.12         11.01
Outlier Loss Ratio  3.97         2.71

MTD                 0.95%        0.69%
3M                  5.15%        6.83%
6M                  1.72%        6.43%
YTD                 1.47%        5.28%
1Y                  8.76%        16.05%
3Y (ann.)           10.34%       5.3%
5Y (ann.)           9.02%        6.29%
10Y (ann.)          7.44%        4.77%
All-time (ann.)     5.66%        2.96%

Avg. Drawdown       -2.19%       -3.37%
Avg. Drawdown Days  33           77
Recovery Factor     6.01         3.61
Ulcer Index         0.16         0.12
Serenity Index      0.82         0.7



================================================================================
4. STRATEGY SUMMARY COMPARISON
================================================================================
Strategy                     Total Return       CAGR     Sharpe    Sortino       Max DD   Volatility
----------------------------------------------------------------------------------------------------
SMA_Crossover                    1357.74%      7.83%       0.64       0.91       33.92%       13.01%
VIX_Volatility                    347.24%      4.30%       0.35       0.49       53.75%       15.78%
Buy & Hold                       1559.16%      8.22%       0.53       0.75       56.78%       18.11%

================================================================================
5. DYNAMIC TRADING RULES
================================================================================
Detailed trading rules and parameters for each strategy (extracted dynamically from config):

--------------------------------------------------------------------------------
SMA_CROSSOVER TRADING RULES
--------------------------------------------------------------------------------
A classic momentum strategy. Buys when a short-term moving average crosses above a long-term one.

TRADING RULES:
1. Asset: spx_close
2. Entry: When the 50-day SMA crosses above the 200-day SMA.
3. Exit: When the 50-day SMA crosses below the 200-day SMA.

PARAMETERS:
- fast_window: 50
- slow_window: 200

--------------------------------------------------------------------------------
VIX_VOLATILITY TRADING RULES
--------------------------------------------------------------------------------
A mean-reversion strategy. Buys into market fear (high VIX) and sells into calm (low VIX).

TRADING RULES:
1. Asset: spx_close
2. Volatility Index: vix_close
3. Entry: When vix_close rises above 20.
4. Exit: When vix_close falls below 20.

PARAMETERS:
- vix_threshold: 20


================================================================================
IMPORTANT NOTES
================================================================================
* All calculations are based on daily data.
* Fees and slippage are assumed to be 0.0 and 0.0 respectively.
* Results represent theoretical performance and may not be achievable in practice.
* Past performance does not guarantee future results.
================================================================================
END OF REPORT
================================================================================
