================================================================================
ITERATION 17: Iteration17_AvoidWorst10Pct
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................20.87%
CAGR.................................... .................................1.10%
Volatility.............................. .................................1.59%
Sharpe Ratio............................ ..................................0.70
Sortino Ratio........................... ..................................0.85
Max Drawdown............................ ................................-4.47%
Number of Trades........................ ....................................31
Time in Market.......................... ................................94.66%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.10%
Outperformance.......................... ................................-0.21%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -0.06%
                                 vbt_return.............................. 20.87%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 1.7893
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 94.66%
                                 sharpe_ratio............................ 69.69%
                                 outperformance.......................... -0.21%
target_achieved......................... .................................False

================================================================================