================================================================================
ITERATION 14: Iteration14_GradientBoosting
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................35.05%
CAGR.................................... .................................1.75%
Volatility.............................. .................................1.70%
Sharpe Ratio............................ ..................................1.03
Sortino Ratio........................... ..................................1.24
Max Drawdown............................ ................................-4.48%
Number of Trades........................ ....................................55
Time in Market.......................... ................................93.04%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.75%
Outperformance.......................... .................................0.44%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -0.21%
                                 vbt_return.............................. 35.05%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 3.1745
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 93.04%
                                 sharpe_ratio............................ 1.0306
                                  outperformance.......................... 0.44%
target_achieved......................... .................................False

================================================================================