================================================================================
ITERATION 5: Iteration5_CarryMomentum
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ .................................8.59%
CAGR.................................... .................................0.48%
Volatility.............................. .................................0.94%
Sharpe Ratio............................ ..................................0.51
Sortino Ratio........................... ..................................0.56
Max Drawdown............................ ................................-2.77%
Number of Trades........................ ....................................63
Time in Market.......................... ................................63.17%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................0.48%
Outperformance.......................... ................................-0.83%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                  manual_return........................... 0.80%
                                  vbt_return.............................. 8.59%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 3.6363
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 63.17%
                                 sharpe_ratio............................ 51.12%
                                 outperformance.......................... -0.83%
target_achieved......................... .................................False

================================================================================