================================================================================
ITERATION 13: Iteration13_RandomForest
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................32.15%
CAGR.................................... .................................1.62%
Volatility.............................. .................................1.71%
Sharpe Ratio............................ ..................................0.95
Sortino Ratio........................... ..................................1.17
Max Drawdown............................ ................................-4.48%
Number of Trades........................ ....................................29
Time in Market.......................... ................................96.11%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.62%
Outperformance.......................... .................................0.31%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -1.33%
                                 vbt_return.............................. 32.15%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 1.6738
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 96.11%
                                 sharpe_ratio............................ 95.12%
                                  outperformance.......................... 0.31%
target_achieved......................... .................................False

================================================================================