================================================================================
ITERATION 22: Iteration22_GB_MaxExposure
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................34.75%
CAGR.................................... .................................1.74%
Volatility.............................. .................................1.70%
Sharpe Ratio............................ ..................................1.02
Sortino Ratio........................... ..................................1.26
Max Drawdown............................ ................................-4.48%
Number of Trades........................ ....................................52
Time in Market.......................... ................................94.94%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.74%
Outperformance.......................... .................................0.43%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -3.93%
                                 vbt_return.............................. 34.75%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 3.0014
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 94.94%
                                 sharpe_ratio............................ 1.0227
                                  outperformance.......................... 0.43%
target_achieved......................... .................................False

================================================================================