================================================================================
ITERATION 24: Iteration24_MultiHorizonEnsemble
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................38.22%
CAGR.................................... .................................1.89%
Volatility.............................. .................................1.66%
Sharpe Ratio............................ ..................................1.13
Sortino Ratio........................... ..................................1.36
Max Drawdown............................ ................................-4.48%
Number of Trades........................ ....................................51
Time in Market.......................... ................................91.11%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.89%
Outperformance.......................... .................................0.58%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -2.49%
                                 vbt_return.............................. 38.22%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 2.9437
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 91.11%
                                 sharpe_ratio............................ 1.1312
                                  outperformance.......................... 0.58%
target_achieved......................... .................................False

================================================================================