================================================================================
ITERATION 10: Iteration10_RiskParity
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................17.98%
CAGR.................................... .................................0.96%
Volatility.............................. .................................1.40%
Sharpe Ratio............................ ..................................0.69
Sortino Ratio........................... ..................................0.87
Max Drawdown............................ ................................-2.65%
Number of Trades........................ ....................................23
Time in Market.......................... ................................93.45%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................0.96%
Outperformance.......................... ................................-0.35%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -0.10%
                                 vbt_return.............................. 17.98%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 1.3275
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 93.45%
                                 sharpe_ratio............................ 68.86%
                                 outperformance.......................... -0.35%
target_achieved......................... .................................False

================================================================================