================================================================================
ITERATION 21: Iteration21_GB_LongHold
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................35.90%
CAGR.................................... .................................1.79%
Volatility.............................. .................................1.67%
Sharpe Ratio............................ ..................................1.07
Sortino Ratio........................... ..................................1.35
Max Drawdown............................ ................................-4.48%
Number of Trades........................ ....................................31
Time in Market.......................... ................................94.39%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.79%
Outperformance.......................... .................................0.48%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -0.95%
                                 vbt_return.............................. 35.90%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 1.7893
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 94.39%
                                 sharpe_ratio............................ 1.0713
                                  outperformance.......................... 0.48%
target_achieved......................... .................................False

================================================================================