================================================================================
ITERATION 15: Iteration15_HighConviction
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................10.39%
CAGR.................................... .................................0.57%
Volatility.............................. .................................1.10%
Sharpe Ratio............................ ..................................0.53
Sortino Ratio........................... ..................................0.62
Max Drawdown............................ ................................-3.00%
Number of Trades........................ ....................................75
Time in Market.......................... ................................69.79%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................0.57%
Outperformance.......................... ................................-0.74%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -0.31%
                                 vbt_return.............................. 10.39%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 4.3289
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 69.79%
                                 sharpe_ratio............................ 52.53%
                                 outperformance.......................... -0.74%
target_achieved......................... .................................False

================================================================================