====================================================================================================
COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
Generated: 2025-09-22 15:34:24
Total Strategies Analyzed: 3
Benchmark Asset: cad_ig_er_index
====================================================================================================

====================================================================================================
1. VECTORBT PORTFOLIO STATS (pf.stats())
====================================================================================================

------------------------------------------------------------
MONTHLY_ML_CAD_IG_ER_INDEX - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2007-10-31 00:00:00
End                           : 2025-07-31 00:00:00
Period                        : 6420 days 00:00:00
Start Value                   :       100.00
End Value                     :       182.99
Total Return [%]              :      82.9881
Benchmark Return [%]          :      32.5085
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         1.67
Max Drawdown Duration         : 570 days 00:00:00
Total Trades                  :           35
Total Closed Trades           :           34
Total Open Trades             :            1
Open Trade PnL                :         0.00
Win Rate [%]                  :        85.29
Best Trade [%]                :        17.48
Worst Trade [%]               :        -0.74
Avg Winning Trade [%]         :         2.22
Avg Losing Trade [%]          :        -0.35
Avg Winning Trade Duration    : 136 days 13:14:28.965517242
Avg Losing Trade Duration     : 54 days 00:00:00
Profit Factor                 :        27.93
Expectancy                    :         2.44
Sharpe Ratio                  :       2.0116
Calmar Ratio                  :       2.0923
Omega Ratio                   :      14.1697
Sortino Ratio                 :       9.2383

------------------------------------------------------------
BUY_AND_HOLD - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2007-10-31 00:00:00
End                           : 2025-07-31 00:00:00
Period                        : 6420 days 00:00:00
Start Value                   :       100.00
End Value                     :       132.51
Total Return [%]              :      32.5085
Benchmark Return [%]          :      32.5085
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :        13.15
Max Drawdown Duration         : 690 days 00:00:00
Total Trades                  :            1
Total Closed Trades           :            0
Total Open Trades             :            1
Open Trade PnL                :        32.51
Win Rate [%]                  :          nan
Best Trade [%]                :          nan
Worst Trade [%]               :          nan
Avg Winning Trade [%]         :          nan
Avg Losing Trade [%]          :          nan
Avg Winning Trade Duration    :          NaT
Avg Losing Trade Duration     :          NaT
Profit Factor                 :          nan
Expectancy                    :          nan
Sharpe Ratio                  :       0.5143
Calmar Ratio                  :       0.1227
Omega Ratio                   :       1.6417
Sortino Ratio                 :       0.6801

------------------------------------------------------------
PERFECT_FORESIGHT - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2007-10-31 00:00:00
End                           : 2025-07-31 00:00:00
Period                        : 6420 days 00:00:00
Start Value                   :       100.00
End Value                     :       209.62
Total Return [%]              :     109.6173
Benchmark Return [%]          :      32.5085
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         0.00
Max Drawdown Duration         : 30 days 00:00:00
Total Trades                  :           39
Total Closed Trades           :           39
Total Open Trades             :            0
Open Trade PnL                :         0.00
Win Rate [%]                  :       100.00
Best Trade [%]                :        17.48
Worst Trade [%]               :         0.04
Avg Winning Trade [%]         :         1.96
Avg Losing Trade [%]          :          nan
Avg Winning Trade Duration    : 109 days 05:32:18.461538462
Avg Losing Trade Duration     :          NaT
Profit Factor                 :          inf
Expectancy                    :         2.81
Sharpe Ratio                  :       2.3847
Calmar Ratio                  : 193546382461829.0000
Omega Ratio                   : 6485282439567152.0000
Sortino Ratio                 : 1546350050702235.0000

====================================================================================================
2. VECTORBT RETURNS STATS (pf.vbt.returns.stats())
====================================================================================================

------------------------------------------------------------
MONTHLY_ML_CAD_IG_ER_INDEX - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2007-10-31 00:00:00
End                           : 2025-07-31 00:00:00
Period                        :          214 days
Total Return [%]              :      82.9881
Annualized Return [%]         :       3.4464
Annualized Volatility [%]     :       1.7056
Max Drawdown [%]              :      -1.6704
Sharpe Ratio                  :       2.0206
Skew                          :       2.3950
Kurtosis                      :       9.2202

------------------------------------------------------------
BUY_AND_HOLD - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2007-10-31 00:00:00
End                           : 2025-07-31 00:00:00
Period                        :          214 days
Total Return [%]              :      32.5085
Annualized Return [%]         :       1.5909
Annualized Volatility [%]     :       3.1935
Max Drawdown [%]              :     -13.1477
Sharpe Ratio                  :       0.4982
Skew                          :      -2.6665
Kurtosis                      :      23.4496

------------------------------------------------------------
PERFECT_FORESIGHT - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2007-10-31 00:00:00
End                           : 2025-07-31 00:00:00
Period                        :          214 days
Total Return [%]              :     109.6173
Annualized Return [%]         :       4.2375
Annualized Volatility [%]     :       1.7619
Max Drawdown [%]              :      -0.0000
Sharpe Ratio                  :       2.4051
Skew                          :       3.0038
Kurtosis                      :      11.9102

====================================================================================================
3. MANUAL PORTFOLIO CALCULATIONS
====================================================================================================

------------------------------------------------------------
MONTHLY_ML_CAD_IG_ER_INDEX - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2007-10-31      2007-10-31     
End Period                     2025-07-31      2025-07-31     
Total Periods                  214             214            
Time in Market                 100.00%         100.0%         
Total Trades                   35              N/A            

Total Return                   0.8299          0.3251         
CAGR                           0.0346          0.0160         
Volatility (ann.)              0.0171          0.0320         
Sharpe Ratio                   2.0040          0.5119         
Sortino Ratio                  3.6770          0.4568         
Max Drawdown                   -0.0167         -0.1315        
Skewness                       2.3878          -2.6628        
Kurtosis                       9.1756          23.3415        


------------------------------------------------------------
BUY_AND_HOLD - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2007-10-31      2007-10-31     
End Period                     2025-07-31      2025-07-31     
Total Periods                  214             214            
Time in Market                 100.00%         100.0%         
Total Trades                   1               N/A            

Total Return                   0.3251          0.3251         
CAGR                           0.0160          0.0160         
Volatility (ann.)              0.0320          0.0320         
Sharpe Ratio                   0.5119          0.5119         
Sortino Ratio                  0.4568          0.4568         
Max Drawdown                   -0.1315         -0.1315        
Skewness                       -2.6628         -2.6628        
Kurtosis                       23.3415         23.3415        


------------------------------------------------------------
PERFECT_FORESIGHT - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2007-10-31      2007-10-31     
End Period                     2025-07-31      2025-07-31     
Total Periods                  214             214            
Time in Market                 100.00%         100.0%         
Total Trades                   39              N/A            

Total Return                   1.0962          0.3251         
CAGR                           0.0426          0.0160         
Volatility (ann.)              0.0176          0.0320         
Sharpe Ratio                   2.3764          0.5119         
Sortino Ratio                  0.0000          0.4568         
Max Drawdown                   -0.0000         -0.1315        
Skewness                       2.9986          -2.6628        
Kurtosis                       11.8673         23.3415        

====================================================================================================
4. QUANTSTATS STYLE COMPREHENSIVE COMPARISON
====================================================================================================

--------------------------------------------------------------------------------
MONTHLY_ML_CAD_IG_ER_INDEX vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2007-10-31      2007-10-31     
End Period                          2025-07-31      2025-07-31     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          100.0%         

Cumulative Return                           32.51%         82.99%
CAGR%                                        1.60%          3.46%

Sharpe                                        0.51           2.00
Sortino                                       0.46           3.68

Max Drawdown                               -13.15%         -1.67%
Volatility (ann.)                            3.20%          1.71%
Skew                                         -2.66           2.39
Kurtosis                                     23.34           9.18

Expected Daily %                             0.00%          0.01%
Expected Weekly %                            0.03%          0.07%
Expected Monthly %                           0.14%          0.29%
Expected Yearly %                            1.64%          3.42%
Daily Value-at-Risk                         -0.03%         -0.00%
Expected Shortfall (cVaR)                   -0.02%         -0.01%


--------------------------------------------------------------------------------
BUY_AND_HOLD vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2007-10-31      2007-10-31     
End Period                          2025-07-31      2025-07-31     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          100.0%         

Cumulative Return                           32.51%         32.51%
CAGR%                                        1.60%          1.60%

Sharpe                                        0.51           0.51
Sortino                                       0.46           0.46

Max Drawdown                               -13.15%        -13.15%
Volatility (ann.)                            3.20%          3.20%
Skew                                         -2.66          -2.66
Kurtosis                                     23.34          23.34

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.03%          0.03%
Expected Monthly %                           0.14%          0.14%
Expected Yearly %                            1.64%          1.64%
Daily Value-at-Risk                         -0.03%         -0.03%
Expected Shortfall (cVaR)                   -0.02%         -0.02%


--------------------------------------------------------------------------------
PERFECT_FORESIGHT vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2007-10-31      2007-10-31     
End Period                          2025-07-31      2025-07-31     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          100.0%         

Cumulative Return                           32.51%        109.62%
CAGR%                                        1.60%          4.26%

Sharpe                                        0.51           2.38
Sortino                                       0.46           0.00

Max Drawdown                               -13.15%         -0.00%
Volatility (ann.)                            3.20%          1.76%
Skew                                         -2.66           3.00
Kurtosis                                     23.34          11.87

Expected Daily %                             0.00%          0.01%
Expected Weekly %                            0.03%          0.08%
Expected Monthly %                           0.14%          0.35%
Expected Yearly %                            1.64%          4.19%
Daily Value-at-Risk                         -0.03%          0.00%
Expected Shortfall (cVaR)                   -0.02%         -0.00%

====================================================================================================
5. STRATEGY SUMMARY COMPARISON
====================================================================================================
Strategy                  Total Return    CAGR       Sharpe     Sortino    Max DD       Volatility  
----------------------------------------------------------------------------------------------
BENCHMARK                         32.51%     1.60%      0.51      0.46     -13.15%       3.20%
MONTHLY_ML_CAD_IG_ER_INDEX         82.99%     3.46%      2.00      3.68      -1.67%       1.71%
BUY_AND_HOLD                      32.51%     1.60%      0.51      0.46     -13.15%       3.20%
PERFECT_FORESIGHT                109.62%     4.26%      2.38      0.00      -0.00%       1.76%

====================================================================================================
6. DYNAMIC TRADING RULES
====================================================================================================
Detailed trading rules and parameters for each strategy (extracted dynamically from code):

--------------------------------------------------------------------------------
MONTHLY_ML_CAD_IG_ER_INDEX TRADING RULES
--------------------------------------------------------------------------------
Monthly ML CAD IG ER Index Strategy (Monthly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy operates on DAILY data but resamples to monthly for decision making.
   - Rebalancing Day: Month-end (last trading day of each month).

2. Feature Engineering:
   - A comprehensive set of technical indicators is calculated from daily data.
   - Features include momentum (1m, 3m, 6m, 12m), volatility (3m, 6m, 12m), and composite indicators.
   - Features are normalized using expanding window statistics.

3. Machine Learning Ensemble:
   - RandomForest + GradientBoosting ensemble with 4 models total.
   - Models: 2 RandomForest (200 & 300 trees) + 2 GradientBoosting (150 & 200 trees).
   - Ensemble weights: RF1(30%) + RF2(30%) + GB1(25%) + GB2(15%).

4. Adaptive Thresholding:
   - Base threshold: 0.60 (60% ensemble probability).
   - Adaptive adjustments based on market conditions:
     * Low volatility + strong economic regime: 0.55 (more aggressive)
     * High volatility OR high VIX rank: 0.75 (more conservative)
     * Default: 0.65 (balanced approach)

5. Signal Generation (Month-end Only):
   - Ensemble probability is calculated for each month-end.
   - If probability > adaptive threshold: LONG position for next month.
   - If probability <= threshold: NO POSITION (cash).

6. Position Management:
   - Positions are held for the entire month once entered.
   - Re-evaluation occurs only at month-end.
   - No intra-month position changes.

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Feature Engineering: 20+ technical indicators
- ML Models: RandomForest + GradientBoosting ensemble
- Base Threshold: 0.60 (60% probability)
- Adaptive Range: 0.55 - 0.75
- Rebalancing Frequency: Monthly (month-end)
- Training Period: 70% of available data
- Feature Normalization: Expanding window

--------------------------------------------------------------------------------
BUY_AND_HOLD TRADING RULES
--------------------------------------------------------------------------------
Buy & Hold Strategy (Monthly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy operates on monthly data.
   - Rebalancing Day: Month-end (last trading day of each month).

2. Position Management:
   - A LONG position is entered at the beginning of the period.
   - Position is held continuously throughout the entire period.
   - No exit conditions or rebalancing.

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Position: 100% Long
- Rebalancing Frequency: None (buy and hold)
- Exit Conditions: None

--------------------------------------------------------------------------------
PERFECT_FORESIGHT TRADING RULES
--------------------------------------------------------------------------------
Perfect Foresight Strategy (Monthly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy operates on monthly data with perfect knowledge of future returns.
   - Rebalancing Day: Month-end (last trading day of each month).

2. Signal Generation:
   - A LONG position is entered if the next month's return is positive.
   - A NO POSITION is taken if the next month's return is negative or zero.
   - This represents the theoretical maximum performance possible.

3. Position Management:
   - Positions are held for exactly one month.
   - Perfect entry and exit timing based on future knowledge.

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Signal: Next month return > 0
- Rebalancing Frequency: Monthly (month-end)
- Knowledge: Perfect foresight of future returns

====================================================================================================
IMPORTANT NOTES
====================================================================================================
* Because risk-free rate is assumed at 0% to be conservative, Sharpe ratio is
  really just a measure of absolute return per unit of risk.
* All calculations assume monthly rebalancing on month-end.
* No transaction costs, slippage, or taxes are included in calculations.
* Results represent theoretical performance and may not be achievable in practice.
* Past performance does not guarantee future results.
* Machine learning models are trained on historical data and may not generalize to future market conditions.

====================================================================================================
END OF COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
