================================================================================
ITERATION 6: Iteration6_TrendFollowing
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................10.11%
CAGR.................................... .................................0.56%
Volatility.............................. .................................1.03%
Sharpe Ratio............................ ..................................0.54
Sortino Ratio........................... ..................................0.54
Max Drawdown............................ ................................-2.78%
Number of Trades........................ ....................................37
Time in Market.......................... ................................65.48%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................0.56%
Outperformance.......................... ................................-0.75%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                  manual_return........................... 1.28%
                                 vbt_return.............................. 10.11%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 2.1356
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 65.48%
                                 sharpe_ratio............................ 54.28%
                                 outperformance.......................... -0.75%
target_achieved......................... .................................False

================================================================================