====================================================================================================
COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
Generated: 2025-12-15 12:20:57
Total Strategies Analyzed: 3
Benchmark Asset: cad_ig_er_index
====================================================================================================

====================================================================================================
1. VECTORBT PORTFOLIO STATS (pf.stats())
====================================================================================================

------------------------------------------------------------
LOGISTIC_REGRESSION_STRATEGY - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-18 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 5834 days 00:00:00
Start Value                   :       100.00
End Value                     :       203.98
Total Return [%]              :     103.9839
Benchmark Return [%]          :      34.5675
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         2.53
Max Drawdown Duration         : 218 days 00:00:00
Total Trades                  :       328.00
Total Closed Trades           :       327.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.69
Win Rate [%]                  :        54.13
Best Trade [%]                :         9.78
Worst Trade [%]               :        -0.66
Avg Winning Trade [%]         :         0.48
Avg Losing Trade [%]          :        -0.09
Avg Winning Trade Duration    : 22 days 22:22:22.372881356
Avg Losing Trade Duration     : 3 days 06:04:55.890410958
Profit Factor                 :         7.11
Expectancy                    :         0.31
Sharpe Ratio                  :       3.6754
Calmar Ratio                  :       1.8021
Omega Ratio                   :       2.1839
Sortino Ratio                 :       6.7027

------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-18 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 5834 days 00:00:00
Start Value                   :       100.00
End Value                     :       229.55
Total Return [%]              :     129.5518
Benchmark Return [%]          :      34.5675
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         0.95
Max Drawdown Duration         : 136 days 00:00:00
Total Trades                  :       171.00
Total Closed Trades           :       170.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.39
Win Rate [%]                  :        91.18
Best Trade [%]                :         7.80
Worst Trade [%]               :        -0.44
Avg Winning Trade [%]         :         0.55
Avg Losing Trade [%]          :        -0.15
Avg Winning Trade Duration    : 25 days 17:48:23.225806451
Avg Losing Trade Duration     : 13 days 12:48:00
Profit Factor                 :        28.42
Expectancy                    :         0.76
Sharpe Ratio                  :       4.5322
Calmar Ratio                  :       5.6142
Omega Ratio                   :       2.8027
Sortino Ratio                 :       9.3350

------------------------------------------------------------
LIGHTGBM_STRATEGY - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-18 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 5834 days 00:00:00
Start Value                   :       100.00
End Value                     :       193.69
Total Return [%]              :      93.6882
Benchmark Return [%]          :      34.5675
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         7.51
Max Drawdown Duration         : 195 days 00:00:00
Total Trades                  :       215.00
Total Closed Trades           :       214.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.69
Win Rate [%]                  :        55.61
Best Trade [%]                :        16.14
Worst Trade [%]               :        -1.86
Avg Winning Trade [%]         :         0.71
Avg Losing Trade [%]          :        -0.17
Avg Winning Trade Duration    : 39 days 18:09:04.537815126
Avg Losing Trade Duration     : 5 days 21:43:34.736842105
Profit Factor                 :         5.00
Expectancy                    :         0.43
Sharpe Ratio                  :       2.6943
Calmar Ratio                  :       0.5623
Omega Ratio                   :       1.7772
Sortino Ratio                 :       3.9064

====================================================================================================
2. VECTORBT RETURNS STATS (pf.vbt.returns.stats())
====================================================================================================

------------------------------------------------------------
LOGISTIC_REGRESSION_STRATEGY - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-18 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 40838 days 00:00:00
Total Return [%]              :     103.9839
Annualized Return [%]         :       3.1271
Annualized Volatility [%]     :         1.01
Max Drawdown [%]              :         2.53
Max Drawdown Duration         : 1526 days 00:00:00
Sharpe Ratio                  :       1.3892
Calmar Ratio                  :       0.2525
Omega Ratio                   :       2.1839
Sortino Ratio                 :       2.5334
Skew                          :         1.75
Kurtosis                      :        27.48
Tail Ratio                    :       1.6194
Common Sense Ratio            :       1.6298
Value at Risk                 :        -0.00

------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-18 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 40838 days 00:00:00
Total Return [%]              :     129.5518
Annualized Return [%]         :       3.6545
Annualized Volatility [%]     :         0.95
Max Drawdown [%]              :         0.95
Max Drawdown Duration         : 952 days 00:00:00
Sharpe Ratio                  :       1.7130
Calmar Ratio                  :       0.7843
Omega Ratio                   :       2.8027
Sortino Ratio                 :       3.5283
Skew                          :         2.44
Kurtosis                      :        30.12
Tail Ratio                    :       1.9389
Common Sense Ratio            :       1.9533
Value at Risk                 :        -0.00

------------------------------------------------------------
LIGHTGBM_STRATEGY - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-18 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 40838 days 00:00:00
Total Return [%]              :      93.6882
Annualized Return [%]         :       2.8967
Annualized Volatility [%]     :         1.28
Max Drawdown [%]              :         7.51
Max Drawdown Duration         : 1365 days 00:00:00
Sharpe Ratio                  :       1.0183
Calmar Ratio                  :       0.0789
Omega Ratio                   :       1.7772
Sortino Ratio                 :       1.4765
Skew                          :        -2.74
Kurtosis                      :        81.41
Tail Ratio                    :       1.4102
Common Sense Ratio            :       1.4186
Value at Risk                 :        -0.00

====================================================================================================
3. MANUAL PORTFOLIO CALCULATIONS
====================================================================================================

------------------------------------------------------------
LOGISTIC_REGRESSION_STRATEGY - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-18      2003-11-18     
End Period                     2025-12-12      2025-12-12     
Total Periods                  5834            5834           
Time in Market                 78.03%          100.0%         
Total Trades                   328             N/A            

Total Return                   1.0398          0.3457         
CAGR                           3.13%           1.29%          
Volatility (ann.)              0.0101          0.0145         
Sharpe Ratio                   3.0542          0.8899         
Sortino Ratio                  3.4630          0.8348         
Max Drawdown                   -0.0253         -0.1548        
Skewness                       1.7533          -2.8318        
Kurtosis                       27.4701         56.6969        


------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-18      2003-11-18     
End Period                     2025-12-12      2025-12-12     
Total Periods                  5834            5834           
Time in Market                 71.96%          100.0%         
Total Trades                   171             N/A            

Total Return                   1.2955          0.3457         
CAGR                           3.65%           1.29%          
Volatility (ann.)              0.0095          0.0145         
Sharpe Ratio                   3.7662          0.8899         
Sortino Ratio                  4.4104          0.8348         
Max Drawdown                   -0.0095         -0.1548        
Skewness                       2.4361          -2.8318        
Kurtosis                       30.1170         56.6969        


------------------------------------------------------------
LIGHTGBM_STRATEGY - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-18      2003-11-18     
End Period                     2025-12-12      2025-12-12     
Total Periods                  5834            5834           
Time in Market                 90.98%          100.0%         
Total Trades                   215             N/A            

Total Return                   0.9369          0.3457         
CAGR                           2.90%           1.29%          
Volatility (ann.)              0.0128          0.0145         
Sharpe Ratio                   2.2389          0.8899         
Sortino Ratio                  2.0376          0.8348         
Max Drawdown                   -0.0751         -0.1548        
Skewness                       -2.7422         -2.8318        
Kurtosis                       81.3998         56.6969        

====================================================================================================
4. QUANTSTATS STYLE COMPREHENSIVE COMPARISON
====================================================================================================

--------------------------------------------------------------------------------
LOGISTIC_REGRESSION_STRATEGY vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-18      2003-11-18     
End Period                          2025-12-12      2025-12-12     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          78.0%          

Cumulative Return                           34.57%        103.98%
CAGR%                                        1.29%          3.13%

Sharpe                                        0.89           3.05
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.69           2.61
Sortino                                       0.83           3.46
Smart Sortino                                 0.91           4.76
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -2.53%
Longest DD Days                                  0              0
Volatility (ann.)                            1.45%          1.01%
Calmar                                        0.06           0.89
Skew                                         -2.83           1.75
Kurtosis                                     56.70          27.47

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.05%
Expected Yearly %                            1.29%          3.09%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.13
Profit Factor                                 1.24           2.18
Common Sense Ratio                            1.28           3.54
Tail Ratio                                     1.0            1.6


--------------------------------------------------------------------------------
RF_ENSEMBLE_STRATEGY vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-18      2003-11-18     
End Period                          2025-12-12      2025-12-12     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          72.0%          

Cumulative Return                           34.57%        129.55%
CAGR%                                        1.29%          3.65%

Sharpe                                        0.89           3.77
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.69           3.36
Sortino                                       0.83           4.41
Smart Sortino                                 0.91           6.91
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -0.95%
Longest DD Days                                  0              0
Volatility (ann.)                            1.45%          0.95%
Calmar                                        0.06           2.77
Skew                                         -2.83           2.44
Kurtosis                                     56.70          30.12

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.06%
Expected Yearly %                            1.29%          3.59%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.25
Profit Factor                                 1.24           2.80
Common Sense Ratio                            1.28           5.43
Tail Ratio                                     1.0            1.9


--------------------------------------------------------------------------------
LIGHTGBM_STRATEGY vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-18      2003-11-18     
End Period                          2025-12-12      2025-12-12     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          91.0%          

Cumulative Return                           34.57%         93.69%
CAGR%                                        1.29%          2.90%

Sharpe                                        0.89           2.24
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.69           1.88
Sortino                                       0.83           2.04
Smart Sortino                                 0.91           2.72
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -7.51%
Longest DD Days                                  0              0
Volatility (ann.)                            1.45%          1.28%
Calmar                                        0.06           0.28
Skew                                         -2.83          -2.74
Kurtosis                                     56.70          81.40

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.05%
Expected Yearly %                            1.29%          2.86%
Daily Value-at-Risk                         -0.02%         -0.02%
Expected Shortfall (cVaR)                   -0.04%         -0.03%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           0.97
Profit Factor                                 1.24           1.78
Common Sense Ratio                            1.28           2.51
Tail Ratio                                     1.0            1.4

====================================================================================================
5. STRATEGY SUMMARY COMPARISON
====================================================================================================
Strategy                  Total Return    CAGR       Sharpe     Sortino    Max DD       Volatility  
----------------------------------------------------------------------------------------------
BENCHMARK                         34.57%     1.29%      0.89      0.83     -15.48%       1.45%
LOGISTIC_REGRESSION_STRATEGY        103.98%     3.13%      3.05      3.46      -2.53%       1.01%
RF_ENSEMBLE_STRATEGY             129.55%     3.65%      3.77      4.41      -0.95%       0.95%
LIGHTGBM_STRATEGY                 93.69%     2.90%      2.24      2.04      -7.51%       1.28%

====================================================================================================
6. DYNAMIC TRADING RULES
====================================================================================================
Detailed trading rules and parameters for each strategy (extracted dynamically from code):

--------------------------------------------------------------------------------
LOGISTIC_REGRESSION_STRATEGY TRADING RULES
--------------------------------------------------------------------------------
Logistic Regression Machine Learning Trading Strategy

TRADING RULES:
1. Data & Methodology:
   - Uses logistic regression to predict profitable trading opportunities
   - Analyzes cad_ig_er_index with comprehensive feature engineering
   - Operates on DAILY data with daily signal generation
   - Predicts 5-day forward returns

2. Feature Engineering:
   - Uses TechnicalFeatureEngineer for comprehensive feature creation
   - Includes momentum, volatility, technical indicators, and macro features
   - Rolling z-scores (252-day window) for OAS, VIX, yield curve
   - Equity index returns (TSX, S&P500) over multiple horizons
   - Daily changes for OAS, VIX, yield curve
   - Macro surprise indicators (growth, inflation, equity revisions, LEI)

3. Logistic Regression Model:
   - Binary classification (positive vs negative forward returns)
   - Regularization strength (C): 1.0
   - Features are standardized before model training
   - Train/test split: 70/30

4. Threshold Optimization:
   - Optimized prediction threshold: 0.550
   - Maximizes return while controlling drawdown
   - Walk-forward validation for robustness

5. Signal Generation:
   - Binary classification (long/cash positions)
   - Entry when predicted probability > 0.550
   - Exit when predicted probability <= 0.550

6. Model Persistence:
   - Models are saved to disk for reuse
   - Scaler and optimal threshold are saved with model

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Prediction Horizon: 5 days
- Optimal Threshold: 0.550
- Regularization (C): 1.0
- Features: Comprehensive technical and macro indicators


--------------------------------------------------------------------------------
LOGISTIC_REGRESSION_STRATEGY - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade   PnL Return Entry Fees Exit Fees
            0      Long Closed 1.4871      2025-11-05        136.7064     2025-11-06       136.6940              1 -0.02 -0.01%       0.00      0.00
            0      Long Closed 1.4862      2025-11-10        136.7813     2025-11-12       136.7892              2  0.01  0.01%       0.00      0.00
            0      Long   Open 1.4875      2025-11-25        136.6655     2025-12-12       137.1297             17  0.69  0.34%       0.00      0.00

--------------------------------------------------------------------------------
RF_ENSEMBLE_STRATEGY TRADING RULES
--------------------------------------------------------------------------------
Strategy: RF_ENSEMBLE_STRATEGY

TRADING RULES:
Configuration-based strategy implementation.
Parameters: {'trading_asset': 'cad_ig_er_index', 'benchmark_asset': 'cad_ig_er_index', 'momentum_windows': [2, 3, 5, 7, 10, 12, 15, 20, 25, 30, 40, 50, 60, 90, 120], 'zscore_windows': [5, 10, 20, 40, 60, 120, 252], 'macro_windows': [3, 5, 10, 20, 40, 60, 90], 'models': [{'n_estimators': 600, 'max_depth': 15, 'min_samples_leaf': 5, 'max_features': 0.4, 'random_state': 42}, {'n_estimators': 700, 'max_depth': 12, 'min_samples_leaf': 8, 'max_features': 0.5, 'random_state': 42}, {'n_estimators': 500, 'max_depth': 18, 'min_samples_leaf': 5, 'max_features': 0.3, 'random_state': 123}, {'n_estimators': 800, 'max_depth': 10, 'min_samples_leaf': 10, 'max_features': 0.4, 'random_state': 456}], 'ensemble_weights': [0.3, 0.3, 0.25, 0.15], 'probability_threshold': 0.55, 'holding_period_days': 7, 'train_test_split': 0.7}

Note: Detailed trading rules not available for this strategy type.
Please check the strategy implementation for specific logic.

--------------------------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade   PnL Return Entry Fees Exit Fees
            0      Long Closed 1.6753      2025-11-12        136.7892     2025-11-21       136.6401              9 -0.25 -0.11%       0.00      0.00
            0      Long Closed 1.6747      2025-11-26        136.6893     2025-12-05       136.8428              9  0.26  0.11%       0.00      0.00
            0      Long   Open 1.6740      2025-12-08        136.8986     2025-12-12       137.1297              4  0.39  0.17%       0.00      0.00

--------------------------------------------------------------------------------
LIGHTGBM_STRATEGY TRADING RULES
--------------------------------------------------------------------------------
LightGBM Machine Learning Strategy (Daily Signals)

TRADING RULES:
1. Data & Methodology:
   - Uses advanced machine learning (LightGBM) to predict profitable trading opportunities
   - Analyzes cad_ig_er_index with 100+ engineered features
   - Operates on DAILY data with daily signal generation

2. Feature Engineering (Comprehensive):
   - Multi-timeframe momentum (1d to 252d)
   - Volatility regimes and measurements
   - Technical indicators (RSI, MACD, Bollinger Bands, Stochastic)
   - Cross-asset relationships (VIX, OAS spreads)
   - Statistical features (z-scores, percentiles, skew, kurtosis)
   - Trend strength and price acceleration

3. Machine Learning Model:
   - Ensemble of LightGBM models for prediction horizons: [1, 5, 10] days
   - Gradient boosting with 200 estimators
   - Learning rate: 0.05
   - Early stopping to prevent overfitting
   - Binary classification (long vs. cash)

4. Signal Generation:
   - Optimized prediction probability threshold
   - Ensemble averaging across multiple models
   - Entry: When ML model predicts positive forward returns
   - Exit: When model prediction falls below threshold

5. Risk Management:
   - Time in market based on model confidence
   - Automatic regime detection through features
   - Drawdown control through threshold optimization

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Prediction Horizons: [1, 5, 10] days
- Learning Rate: 0.05
- Estimators: 200
- Features: 100+ engineered indicators

EXPECTED PERFORMANCE:
- Target Total Return: 144.6%+
- Risk-Adjusted Returns through ML-driven signals
- Adaptive to market regimes


--------------------------------------------------------------------------------
LIGHTGBM_STRATEGY - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.4118      2025-10-17        136.4237     2025-11-18       136.6822             32 0.37  0.19%       0.00      0.00
            0      Long Closed 1.4121      2025-11-19        136.6573     2025-11-20       136.6776              1 0.03  0.01%       0.00      0.00
            0      Long   Open 1.4124      2025-11-21        136.6401     2025-12-12       137.1297             21 0.69  0.36%       0.00      0.00

====================================================================================================
IMPORTANT NOTES
====================================================================================================
* Because risk-free rate is assumed at 0% to be conservative, Sharpe ratio is
  really just a measure of absolute return per unit of risk.
* All calculations assume weekly rebalancing on Friday close.
* No transaction costs, slippage, or taxes are included in calculations.
* Results represent theoretical performance and may not be achievable in practice.
* Past performance does not guarantee future results.

====================================================================================================
END OF COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
