====================================================================================================
COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
Generated: 2025-12-13 13:33:49
Total Strategies Analyzed: 4
Benchmark Asset: cad_ig_er_index
====================================================================================================

====================================================================================================
1. VECTORBT PORTFOLIO STATS (pf.stats())
====================================================================================================

------------------------------------------------------------
GENETIC_ALGORITHM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2002-11-01 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 6109 days 00:00:00
Start Value                   :       100.00
End Value                     :       185.58
Total Return [%]              :      85.5820
Benchmark Return [%]          :      37.1218
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         3.35
Max Drawdown Duration         : 563 days 00:00:00
Total Trades                  :       113.00
Total Closed Trades           :       112.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.56
Win Rate [%]                  :        59.82
Best Trade [%]                :         8.98
Worst Trade [%]               :        -1.17
Avg Winning Trade [%]         :         1.08
Avg Losing Trade [%]          :        -0.22
Avg Winning Trade Duration    : 59 days 23:17:00.895522388
Avg Losing Trade Duration     : 11 days 03:44:00
Profit Factor                 :         7.91
Expectancy                    :         0.76
Sharpe Ratio                  :       3.1083
Calmar Ratio                  :       1.1221
Omega Ratio                   :       1.9337
Sortino Ratio                 :       5.3789

------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2002-11-01 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 6109 days 00:00:00
Start Value                   :       100.00
End Value                     :       176.53
Total Return [%]              :      76.5331
Benchmark Return [%]          :      37.1218
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         1.23
Max Drawdown Duration         : 306 days 00:00:00
Total Trades                  :       187.00
Total Closed Trades           :       186.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.62
Win Rate [%]                  :        62.90
Best Trade [%]                :        13.83
Worst Trade [%]               :        -0.67
Avg Winning Trade [%]         :         0.54
Avg Losing Trade [%]          :        -0.08
Avg Winning Trade Duration    : 29 days 13:07:41.538461538
Avg Losing Trade Duration     : 5 days 20:10:26.086956521
Profit Factor                 :        11.95
Expectancy                    :         0.41
Sharpe Ratio                  :       3.5839
Calmar Ratio                  :       2.8125
Omega Ratio                   :       2.1612
Sortino Ratio                 :       6.3973

------------------------------------------------------------
LIGHTGBM_STRATEGY - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2002-11-01 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 6109 days 00:00:00
Start Value                   :       100.00
End Value                     :       263.35
Total Return [%]              :     163.3529
Benchmark Return [%]          :      37.1218
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         4.46
Max Drawdown Duration         : 85 days 00:00:00
Total Trades                  :       380.00
Total Closed Trades           :       379.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.92
Win Rate [%]                  :        77.84
Best Trade [%]                :         8.02
Worst Trade [%]               :        -1.24
Avg Winning Trade [%]         :         0.36
Avg Losing Trade [%]          :        -0.12
Avg Winning Trade Duration    : 14 days 16:40:40.677966101
Avg Losing Trade Duration     : 3 days 02:20:29.268292682
Profit Factor                 :         9.14
Expectancy                    :         0.43
Sharpe Ratio                  :       4.5371
Calmar Ratio                  :       1.3342
Omega Ratio                   :       2.8947
Sortino Ratio                 :       7.9757

------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2002-11-01 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 6109 days 00:00:00
Start Value                   :       100.00
End Value                     :       215.98
Total Return [%]              :     115.9835
Benchmark Return [%]          :      37.1218
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         1.24
Max Drawdown Duration         : 443 days 00:00:00
Total Trades                  :       173.00
Total Closed Trades           :       173.00
Total Open Trades             :         0.00
Open Trade PnL                :         0.00
Win Rate [%]                  :        89.02
Best Trade [%]                :         7.80
Worst Trade [%]               :        -0.68
Avg Winning Trade [%]         :         0.53
Avg Losing Trade [%]          :        -0.23
Avg Winning Trade Duration    : 24 days 09:49:05.454545454
Avg Losing Trade Duration     : 11 days 01:15:47.368421052
Profit Factor                 :        14.89
Expectancy                    :         0.67
Sharpe Ratio                  :       4.0847
Calmar Ratio                  :       3.8014
Omega Ratio                   :       2.6352
Sortino Ratio                 :       7.9552

====================================================================================================
2. VECTORBT RETURNS STATS (pf.vbt.returns.stats())
====================================================================================================

------------------------------------------------------------
GENETIC_ALGORITHM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2002-11-01 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 42763 days 00:00:00
Total Return [%]              :      85.5820
Annualized Return [%]         :       2.5834
Annualized Volatility [%]     :         0.99
Max Drawdown [%]              :         3.35
Max Drawdown Duration         : 3941 days 00:00:00
Sharpe Ratio                  :       1.1748
Calmar Ratio                  :       0.1578
Omega Ratio                   :       1.9337
Sortino Ratio                 :       2.0330
Skew                          :         1.52
Kurtosis                      :        26.19
Tail Ratio                    :       1.5098
Common Sense Ratio            :       1.5178
Value at Risk                 :        -0.00

------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2002-11-01 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 42763 days 00:00:00
Total Return [%]              :      76.5331
Annualized Return [%]         :       2.3721
Annualized Volatility [%]     :         0.79
Max Drawdown [%]              :         1.23
Max Drawdown Duration         : 2142 days 00:00:00
Sharpe Ratio                  :       1.3546
Calmar Ratio                  :       0.3960
Omega Ratio                   :       2.1612
Sortino Ratio                 :       2.4179
Skew                          :         1.50
Kurtosis                      :        26.18
Tail Ratio                    :       1.6234
Common Sense Ratio            :       1.6313
Value at Risk                 :        -0.00

------------------------------------------------------------
LIGHTGBM_STRATEGY - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2002-11-01 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 42763 days 00:00:00
Total Return [%]              :     163.3529
Annualized Return [%]         :       4.0752
Annualized Volatility [%]     :         1.06
Max Drawdown [%]              :         4.46
Max Drawdown Duration         : 595 days 00:00:00
Sharpe Ratio                  :       1.7149
Calmar Ratio                  :       0.1859
Omega Ratio                   :       2.8947
Sortino Ratio                 :       3.0145
Skew                          :        -0.15
Kurtosis                      :        55.57
Tail Ratio                    :       2.1119
Common Sense Ratio            :       2.1294
Value at Risk                 :        -0.00

------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2002-11-01 00:00:00
End                           : 2025-12-12 00:00:00
Period                        : 42763 days 00:00:00
Total Return [%]              :     115.9835
Annualized Return [%]         :       3.2274
Annualized Volatility [%]     :         0.94
Max Drawdown [%]              :         1.24
Max Drawdown Duration         : 3101 days 00:00:00
Sharpe Ratio                  :       1.5439
Calmar Ratio                  :       0.5324
Omega Ratio                   :       2.6352
Sortino Ratio                 :       3.0068
Skew                          :         1.95
Kurtosis                      :        31.82
Tail Ratio                    :       1.9955
Common Sense Ratio            :       2.0087
Value at Risk                 :        -0.00

====================================================================================================
3. MANUAL PORTFOLIO CALCULATIONS
====================================================================================================

------------------------------------------------------------
GENETIC_ALGORITHM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2002-11-01      2002-11-01     
End Period                     2025-12-12      2025-12-12     
Total Periods                  6109            6109           
Time in Market                 74.15%          100.0%         
Total Trades                   113             N/A            

Total Return                   0.8558          0.3712         
CAGR                           2.58%           1.31%          
Volatility (ann.)              0.0099          0.0145         
Sharpe Ratio                   2.5829          0.9065         
Sortino Ratio                  2.8040          0.8594         
Max Drawdown                   -0.0335         -0.1548        
Skewness                       1.5168          -2.7660        
Kurtosis                       26.1871         55.0460        


------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2002-11-01      2002-11-01     
End Period                     2025-12-12      2025-12-12     
Total Periods                  6109            6109           
Time in Market                 63.43%          100.0%         
Total Trades                   187             N/A            

Total Return                   0.7653          0.3712         
CAGR                           2.37%           1.31%          
Volatility (ann.)              0.0079          0.0145         
Sharpe Ratio                   2.9781          0.9065         
Sortino Ratio                  3.1229          0.8594         
Max Drawdown                   -0.0123         -0.1548        
Skewness                       1.5009          -2.7660        
Kurtosis                       26.1754         55.0460        


------------------------------------------------------------
LIGHTGBM_STRATEGY - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2002-11-01      2002-11-01     
End Period                     2025-12-12      2025-12-12     
Total Periods                  6109            6109           
Time in Market                 75.40%          100.0%         
Total Trades                   380             N/A            

Total Return                   1.6335          0.3712         
CAGR                           4.08%           1.31%          
Volatility (ann.)              0.0106          0.0145         
Sharpe Ratio                   3.7703          0.9065         
Sortino Ratio                  3.4780          0.8594         
Max Drawdown                   -0.0446         -0.1548        
Skewness                       -0.1544         -2.7660        
Kurtosis                       55.5603         55.0460        


------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2002-11-01      2002-11-01     
End Period                     2025-12-12      2025-12-12     
Total Periods                  6109            6109           
Time in Market                 64.97%          100.0%         
Total Trades                   173             N/A            

Total Return                   1.1598          0.3712         
CAGR                           3.23%           1.31%          
Volatility (ann.)              0.0094          0.0145         
Sharpe Ratio                   3.3943          0.9065         
Sortino Ratio                  3.5784          0.8594         
Max Drawdown                   -0.0124         -0.1548        
Skewness                       1.9456          -2.7660        
Kurtosis                       31.8150         55.0460        

====================================================================================================
4. QUANTSTATS STYLE COMPREHENSIVE COMPARISON
====================================================================================================

--------------------------------------------------------------------------------
GENETIC_ALGORITHM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2002-11-01      2002-11-01     
End Period                          2025-12-12      2025-12-12     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          74.2%          

Cumulative Return                           37.12%         85.58%
CAGR%                                        1.31%          2.58%

Sharpe                                        0.91           2.58
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.71           2.16
Sortino                                       0.86           2.80
Smart Sortino                                 0.94           3.75
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -3.35%
Longest DD Days                                  0              0
Volatility (ann.)                            1.45%          0.99%
Calmar                                        0.06           0.56
Skew                                         -2.77           1.52
Kurtosis                                     55.05          26.19

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.04%
Expected Yearly %                            1.31%          2.56%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.03%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.83           1.08
Profit Factor                                 1.24           1.93
Common Sense Ratio                            1.27           2.92
Tail Ratio                                     1.0            1.5


--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2002-11-01      2002-11-01     
End Period                          2025-12-12      2025-12-12     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          63.4%          

Cumulative Return                           37.12%         76.53%
CAGR%                                        1.31%          2.37%

Sharpe                                        0.91           2.98
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.71           2.64
Sortino                                       0.86           3.12
Smart Sortino                                 0.94           4.71
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -1.23%
Longest DD Days                                  0              0
Volatility (ann.)                            1.45%          0.79%
Calmar                                        0.06           1.39
Skew                                         -2.77           1.50
Kurtosis                                     55.05          26.18

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.04%
Expected Yearly %                            1.31%          2.35%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.83           1.13
Profit Factor                                 1.24           2.16
Common Sense Ratio                            1.27           3.51
Tail Ratio                                     1.0            1.6


--------------------------------------------------------------------------------
LIGHTGBM_STRATEGY vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2002-11-01      2002-11-01     
End Period                          2025-12-12      2025-12-12     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          75.4%          

Cumulative Return                           37.12%        163.35%
CAGR%                                        1.31%          4.08%

Sharpe                                        0.91           3.77
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.71           3.29
Sortino                                       0.86           3.48
Smart Sortino                                 0.94           5.78
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -4.46%
Longest DD Days                                  0              0
Volatility (ann.)                            1.45%          1.06%
Calmar                                        0.06           0.66
Skew                                         -2.77          -0.15
Kurtosis                                     55.05          55.56

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.02%
Expected Monthly %                           0.02%          0.07%
Expected Yearly %                            1.31%          4.00%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.83           1.22
Profit Factor                                 1.24           2.89
Common Sense Ratio                            1.27           6.11
Tail Ratio                                     1.0            2.1


--------------------------------------------------------------------------------
RF_ENSEMBLE_STRATEGY vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2002-11-01      2002-11-01     
End Period                          2025-12-12      2025-12-12     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          65.0%          

Cumulative Return                           37.12%        115.98%
CAGR%                                        1.31%          3.23%

Sharpe                                        0.91           3.39
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.71           3.07
Sortino                                       0.86           3.58
Smart Sortino                                 0.94           5.98
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -1.24%
Longest DD Days                                  0              0
Volatility (ann.)                            1.45%          0.94%
Calmar                                        0.06           1.88
Skew                                         -2.77           1.95
Kurtosis                                     55.05          31.82

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.05%
Expected Yearly %                            1.31%          3.18%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.83           1.23
Profit Factor                                 1.24           2.64
Common Sense Ratio                            1.27           5.26
Tail Ratio                                     1.0            2.0

====================================================================================================
5. STRATEGY SUMMARY COMPARISON
====================================================================================================
Strategy                  Total Return    CAGR       Sharpe     Sortino    Max DD       Volatility  
----------------------------------------------------------------------------------------------
BENCHMARK                         37.12%     1.31%      0.91      0.86     -15.48%       1.45%
GENETIC_ALGORITHM                 85.58%     2.58%      2.58      2.80      -3.35%       0.99%
VOL_ADAPTIVE_MOMENTUM             76.53%     2.37%      2.98      3.12      -1.23%       0.79%
LIGHTGBM_STRATEGY                163.35%     4.08%      3.77      3.48      -4.46%       1.06%
RF_ENSEMBLE_STRATEGY             115.98%     3.23%      3.39      3.58      -1.24%       0.94%

====================================================================================================
6. DYNAMIC TRADING RULES
====================================================================================================
Detailed trading rules and parameters for each strategy (extracted dynamically from code):

--------------------------------------------------------------------------------
GENETIC_ALGORITHM TRADING RULES
--------------------------------------------------------------------------------
Genetic Algorithm Evolved Strategy (Weekly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy uses a genetic algorithm to find rules using DAILY data features.
   - The final, evolved rule is only applied once per week on Monday.
   - Rebalancing Day: Monday.

2. Feature Engineering (The Gene Pool):
   - A wide range of daily technical indicators (momentum, volatility, etc.) are created.
   - These daily features serve as the building blocks for the evolutionary process.

3. Rule Evolution Process:
   - An initial population of 120 random rules is evolved over 120 generations.
   - Rules are selected based on historical fitness (profitability vs. risk).

4. Fitness Function (Survival of the Fittest):
   - Fitness = Total Return - (0.1 * Max Drawdown).
   - This guides the evolution towards high-return, low-risk rules.

5. Final Rule Execution (Monday Only):
   - The single best-performing rule is applied every Monday to the daily features.
   - If the rule is TRUE on Monday, a LONG position is entered and held for the week.
   - If FALSE, the position is exited.

PARAMETERS FOR EVOLUTION:
- Population Size: 120 rules per generation
- Max Generations: 120 iterations
- Drawdown Penalty Factor: 0.1
- Rebalancing Frequency: Weekly (Monday)


--------------------------------------------------------------------------------
GENETIC_ALGORITHM - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.3506      2025-04-21        133.3505     2025-08-18       136.3116            119 4.00  2.22%       0.00      0.00
            0      Long Closed 1.3540      2025-09-08        135.9741     2025-11-24       136.6495             77 0.91  0.50%       0.00      0.00
            0      Long   Open 1.3533      2025-12-01        136.7161     2025-12-12       137.1297             11 0.56  0.30%       0.00      0.00

--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM TRADING RULES
--------------------------------------------------------------------------------
Volatility-Adaptive 20-Day Momentum Strategy

TRADING RULES:
1. Core Indicators:
   - Price Series: cad_ig_er_index
   - Volatility Index: vix
   - Momentum: 20-day percentage change of the price series.
   - Realized Volatility: 20-day rolling standard deviation of daily returns.
   - Volatility Filter: 252-day z-score of the VIX index.

2. Volatility Regime Detection:
   - A "High Volatility" regime is active if the current 20-day realized volatility is
     greater than its long-run median value.
   - Otherwise, a "Calm" regime is active.

3. Entry Conditions:
   - The primary entry signal is the VIX z-score falling below a certain threshold.
   - In Calm Regimes: Enter LONG if VIX z-score <= 0.60 AND 20-day momentum is positive.
   - In High-Vol Regimes: Enter LONG if VIX z-score <= 0.00 (stricter threshold). The
     momentum filter is bypassed in high-volatility regimes.

4. Position Management (Adaptive Holding Period):
   - Upon entry, the holding period ('k') is dynamically calculated.
   - k = 1 + (Positive Momentum / 0.005)
   - The holding period is capped at a maximum of 10 days.
   - The position is held for 'k' days, after which the entry conditions are re-evaluated.
   - This allows the strategy to hold positions longer during strong momentum trends.

PARAMETERS:
- Momentum Lookback: 20 days
- Realized Volatility Lookback: 20 days
- VIX Z-Score Lookback: 252 days
- Calm Vol Threshold (VIX z-score): 0.60
- High Vol Threshold (VIX z-score): 0.00
- Max Holding Period: 10 days
- Momentum Scale for Holding: 0.005


--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.2863      2025-09-18        136.1656     2025-10-16       136.4446             28 0.36  0.20%       0.00      0.00
            0      Long Closed 1.2865      2025-10-17        136.4237     2025-11-17       136.7415             31 0.41  0.23%       0.00      0.00
            0      Long   Open 1.2873      2025-11-24        136.6495     2025-12-12       137.1297             18 0.62  0.35%       0.00      0.00

--------------------------------------------------------------------------------
LIGHTGBM_STRATEGY TRADING RULES
--------------------------------------------------------------------------------
LightGBM Machine Learning Strategy (Daily Signals)

TRADING RULES:
1. Data & Methodology:
   - Uses advanced machine learning (LightGBM) to predict profitable trading opportunities
   - Analyzes cad_ig_er_index with 100+ engineered features
   - Operates on DAILY data with daily signal generation

2. Feature Engineering (Comprehensive):
   - Multi-timeframe momentum (1d to 252d)
   - Volatility regimes and measurements
   - Technical indicators (RSI, MACD, Bollinger Bands, Stochastic)
   - Cross-asset relationships (VIX, OAS spreads)
   - Statistical features (z-scores, percentiles, skew, kurtosis)
   - Trend strength and price acceleration

3. Machine Learning Model:
   - Ensemble of LightGBM models for prediction horizons: [1, 5, 10] days
   - Gradient boosting with 200 estimators
   - Learning rate: 0.05
   - Early stopping to prevent overfitting
   - Binary classification (long vs. cash)

4. Signal Generation:
   - Optimized prediction probability threshold
   - Ensemble averaging across multiple models
   - Entry: When ML model predicts positive forward returns
   - Exit: When model prediction falls below threshold

5. Risk Management:
   - Time in market based on model confidence
   - Automatic regime detection through features
   - Drawdown control through threshold optimization

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Prediction Horizons: [1, 5, 10] days
- Learning Rate: 0.05
- Estimators: 200
- Features: 100+ engineered indicators

EXPECTED PERFORMANCE:
- Target Total Return: 144.6%+
- Risk-Adjusted Returns through ML-driven signals
- Adaptive to market regimes


--------------------------------------------------------------------------------
LIGHTGBM_STRATEGY - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade   PnL Return Entry Fees Exit Fees
            0      Long Closed 1.9194      2025-11-05        136.7064     2025-11-06       136.6940              1 -0.02 -0.01%       0.00      0.00
            0      Long Closed 1.9192      2025-11-07        136.7123     2025-11-17       136.7415             10  0.06  0.02%       0.00      0.00
            0      Long   Open 1.9205      2025-11-24        136.6495     2025-12-12       137.1297             18  0.92  0.35%       0.00      0.00

--------------------------------------------------------------------------------
RF_ENSEMBLE_STRATEGY TRADING RULES
--------------------------------------------------------------------------------
Strategy: RF_ENSEMBLE_STRATEGY

TRADING RULES:
Configuration-based strategy implementation.
Parameters: {'trading_asset': 'cad_ig_er_index', 'benchmark_asset': 'cad_ig_er_index', 'momentum_windows': [2, 3, 5, 7, 10, 12, 15, 20, 25, 30, 40, 50, 60, 90, 120], 'zscore_windows': [5, 10, 20, 40, 60, 120, 252], 'macro_windows': [3, 5, 10, 20, 40, 60, 90], 'models': [{'n_estimators': 600, 'max_depth': 15, 'min_samples_leaf': 5, 'max_features': 0.4, 'random_state': 42}, {'n_estimators': 700, 'max_depth': 12, 'min_samples_leaf': 8, 'max_features': 0.5, 'random_state': 42}, {'n_estimators': 500, 'max_depth': 18, 'min_samples_leaf': 5, 'max_features': 0.3, 'random_state': 123}, {'n_estimators': 800, 'max_depth': 10, 'min_samples_leaf': 10, 'max_features': 0.4, 'random_state': 456}], 'ensemble_weights': [0.3, 0.3, 0.25, 0.15], 'probability_threshold': 0.55, 'holding_period_days': 7, 'train_test_split': 0.7}

Note: Detailed trading rules not available for this strategy type.
Please check the strategy implementation for specific logic.

--------------------------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.5792      2025-09-04        135.9505     2025-10-14       136.4529             40 0.79  0.37%       0.00      0.00
            0      Long Closed 1.5781      2025-10-27        136.5450     2025-11-05       136.7064              9 0.25  0.12%       0.00      0.00
            0      Long Closed 1.5783      2025-11-26        136.6893     2025-12-05       136.8428              9 0.24  0.11%       0.00      0.00

====================================================================================================
IMPORTANT NOTES
====================================================================================================
* Because risk-free rate is assumed at 0% to be conservative, Sharpe ratio is
  really just a measure of absolute return per unit of risk.
* All calculations assume weekly rebalancing on Friday close.
* No transaction costs, slippage, or taxes are included in calculations.
* Results represent theoretical performance and may not be achievable in practice.
* Past performance does not guarantee future results.

====================================================================================================
END OF COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
