====================================================================================================
COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
Generated: 2025-12-16 15:27:48
Total Strategies Analyzed: 6
Benchmark Asset: cad_ig_er_index
====================================================================================================

====================================================================================================
3. MANUAL PORTFOLIO CALCULATIONS
====================================================================================================

------------------------------------------------------------
CROSS_ASSET_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-18      2003-11-18     
End Period                     2025-12-12      2025-12-12     
Total Periods                  5834            5834           
Time in Market                 63.80%          100.0%         
Total Trades                   169             N/A            

Total Return                   0.8060          0.3457         
CAGR                           2.59%           1.29%          
Volatility (ann.)              0.0094          0.0145         
Sharpe Ratio                   2.7207          0.8899         
Sortino Ratio                  2.7505          0.8348         
Max Drawdown                   -0.0311         -0.1548        
Skewness                       1.9208          -2.8318        
Kurtosis                       35.3183         56.6969        


------------------------------------------------------------
MULTI_ASSET_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-18      2003-11-18     
End Period                     2025-12-12      2025-12-12     
Total Periods                  5834            5834           
Time in Market                 71.39%          100.0%         
Total Trades                   151             N/A            

Total Return                   0.7441          0.3457         
CAGR                           2.43%           1.29%          
Volatility (ann.)              0.0092          0.0145         
Sharpe Ratio                   2.6052          0.8899         
Sortino Ratio                  2.7780          0.8348         
Max Drawdown                   -0.0268         -0.1548        
Skewness                       1.4575          -2.8318        
Kurtosis                       27.9997         56.6969        


------------------------------------------------------------
GENETIC_ALGORITHM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-18      2003-11-18     
End Period                     2025-12-12      2025-12-12     
Total Periods                  5834            5834           
Time in Market                 60.28%          100.0%         
Total Trades                   102             N/A            

Total Return                   0.7037          0.3457         
CAGR                           2.33%           1.29%          
Volatility (ann.)              0.0085          0.0145         
Sharpe Ratio                   2.7046          0.8899         
Sortino Ratio                  2.5880          0.8348         
Max Drawdown                   -0.0189         -0.1548        
Skewness                       1.6638          -2.8318        
Kurtosis                       32.1663         56.6969        


------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-18      2003-11-18     
End Period                     2025-12-12      2025-12-12     
Total Periods                  5834            5834           
Time in Market                 62.14%          100.0%         
Total Trades                   183             N/A            

Total Return                   0.7252          0.3457         
CAGR                           2.38%           1.29%          
Volatility (ann.)              0.0076          0.0145         
Sharpe Ratio                   3.0953          0.8899         
Sortino Ratio                  3.2829          0.8348         
Max Drawdown                   -0.0123         -0.1548        
Skewness                       1.9185          -2.8318        
Kurtosis                       29.2364         56.6969        


------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-18      2003-11-18     
End Period                     2025-12-12      2025-12-12     
Total Periods                  5834            5834           
Time in Market                 71.96%          100.0%         
Total Trades                   171             N/A            

Total Return                   1.2955          0.3457         
CAGR                           3.65%           1.29%          
Volatility (ann.)              0.0095          0.0145         
Sharpe Ratio                   3.7662          0.8899         
Sortino Ratio                  4.4104          0.8348         
Max Drawdown                   -0.0095         -0.1548        
Skewness                       2.4361          -2.8318        
Kurtosis                       30.1170         56.6969        


------------------------------------------------------------
TSX_SPX_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-18      2003-11-18     
End Period                     2025-12-12      2025-12-12     
Total Periods                  5834            5834           
Time in Market                 66.04%          100.0%         
Total Trades                   112             N/A            

Total Return                   0.6851          0.3457         
CAGR                           2.28%           1.29%          
Volatility (ann.)              0.0091          0.0145         
Sharpe Ratio                   2.4713          0.8899         
Sortino Ratio                  2.5632          0.8348         
Max Drawdown                   -0.0298         -0.1548        
Skewness                       1.5929          -2.8318        
Kurtosis                       29.3982         56.6969        

====================================================================================================
5. STRATEGY SUMMARY COMPARISON
====================================================================================================
Strategy                  Total Return    CAGR       Sharpe     Sortino    Max DD       Volatility  
----------------------------------------------------------------------------------------------
