====================================================================================================
COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
Generated: 2025-11-06 14:06:37
Total Strategies Analyzed: 6
Benchmark Asset: cad_ig_er_index
====================================================================================================

====================================================================================================
1. VECTORBT PORTFOLIO STATS (pf.stats())
====================================================================================================

------------------------------------------------------------
CROSS_ASSET_MOMENTUM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 5798 days 00:00:00
Start Value                   :       100.00
End Value                     :       184.27
Total Return [%]              :      84.2709
Benchmark Return [%]          :      33.7286
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         0.98
Max Drawdown Duration         : 306 days 00:00:00
Total Trades                  :       161.00
Total Closed Trades           :       161.00
Total Open Trades             :         0.00
Open Trade PnL                :         0.00
Win Rate [%]                  :        72.05
Best Trade [%]                :         8.04
Worst Trade [%]               :        -0.88
Avg Winning Trade [%]         :         0.58
Avg Losing Trade [%]          :        -0.14
Avg Winning Trade Duration    : 24 days 10:57:55.862068965
Avg Losing Trade Duration     : 9 days 01:36:00
Profit Factor                 :        10.55
Expectancy                    :         0.52
Sharpe Ratio                  :       3.7008
Calmar Ratio                  :       3.9924
Omega Ratio                   :       2.5425
Sortino Ratio                 :       7.3118

------------------------------------------------------------
MULTI_ASSET_MOMENTUM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 5798 days 00:00:00
Start Value                   :       100.00
End Value                     :       175.80
Total Return [%]              :      75.7967
Benchmark Return [%]          :      33.7286
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         2.10
Max Drawdown Duration         : 491 days 00:00:00
Total Trades                  :       140.00
Total Closed Trades           :       139.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.74
Win Rate [%]                  :        66.91
Best Trade [%]                :         6.14
Worst Trade [%]               :        -1.08
Avg Winning Trade [%]         :         0.71
Avg Losing Trade [%]          :        -0.21
Avg Winning Trade Duration    : 36 days 21:09:40.645161290
Avg Losing Trade Duration     : 16 days 07:18:15.652173913
Profit Factor                 :         7.00
Expectancy                    :         0.54
Sharpe Ratio                  :       3.1471
Calmar Ratio                  :       1.7217
Omega Ratio                   :       1.9569
Sortino Ratio                 :       5.4211

------------------------------------------------------------
GENETIC_ALGORITHM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 5798 days 00:00:00
Start Value                   :       100.00
End Value                     :       181.63
Total Return [%]              :      81.6290
Benchmark Return [%]          :      33.7286
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         1.71
Max Drawdown Duration         : 248 days 00:00:00
Total Trades                  :        85.00
Total Closed Trades           :        85.00
Total Open Trades             :         0.00
Open Trade PnL                :         0.00
Win Rate [%]                  :        69.41
Best Trade [%]                :        14.40
Worst Trade [%]               :        -1.08
Avg Winning Trade [%]         :         1.14
Avg Losing Trade [%]          :        -0.23
Avg Winning Trade Duration    : 55 days 13:25:25.423728814
Avg Losing Trade Duration     : 18 days 06:27:41.538461538
Profit Factor                 :        11.58
Expectancy                    :         0.96
Sharpe Ratio                  :       3.4601
Calmar Ratio                  :       2.2340
Omega Ratio                   :       2.2112
Sortino Ratio                 :       6.2528

------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 5798 days 00:00:00
Start Value                   :       100.00
End Value                     :       171.76
Total Return [%]              :      71.7602
Benchmark Return [%]          :      33.7286
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         1.23
Max Drawdown Duration         : 306 days 00:00:00
Total Trades                  :       181.00
Total Closed Trades           :       180.00
Total Open Trades             :         1.00
Open Trade PnL                :         0.30
Win Rate [%]                  :        62.78
Best Trade [%]                :        13.83
Worst Trade [%]               :        -0.67
Avg Winning Trade [%]         :         0.53
Avg Losing Trade [%]          :        -0.08
Avg Winning Trade Duration    : 27 days 19:19:38.761061947
Avg Losing Trade Duration     : 6 days 15:16:21.818181818
Profit Factor                 :        11.57
Expectancy                    :         0.40
Sharpe Ratio                  :       3.7107
Calmar Ratio                  :       2.8206
Omega Ratio                   :       2.2691
Sortino Ratio                 :       6.8475

------------------------------------------------------------
LIGHTGBM_STRATEGY - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 5798 days 00:00:00
Start Value                   :       100.00
End Value                     :       241.79
Total Return [%]              :     141.7919
Benchmark Return [%]          :      33.7286
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         0.81
Max Drawdown Duration         : 85 days 00:00:00
Total Trades                  :       247.00
Total Closed Trades           :       247.00
Total Open Trades             :         0.00
Open Trade PnL                :         0.00
Win Rate [%]                  :        79.76
Best Trade [%]                :         7.90
Worst Trade [%]               :        -0.28
Avg Winning Trade [%]         :         0.46
Avg Losing Trade [%]          :        -0.05
Avg Winning Trade Duration    : 17 days 23:16:08.527918781
Avg Losing Trade Duration     : 2 days 13:13:28.163265306
Profit Factor                 :        30.29
Expectancy                    :         0.57
Sharpe Ratio                  :       5.1813
Calmar Ratio                  :       7.0367
Omega Ratio                   :       3.6229
Sortino Ratio                 :      12.2170

------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - VectorBT Portfolio Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 5798 days 00:00:00
Start Value                   :       100.00
End Value                     :       232.44
Total Return [%]              :     132.4391
Benchmark Return [%]          :      33.7286
Max Gross Exposure [%]        :       100.00
Total Fees Paid               :         0.00
Max Drawdown [%]              :         1.33
Max Drawdown Duration         : 165 days 00:00:00
Total Trades                  :       156.00
Total Closed Trades           :       156.00
Total Open Trades             :         0.00
Open Trade PnL                :         0.00
Win Rate [%]                  :        90.38
Best Trade [%]                :         7.80
Worst Trade [%]               :        -1.11
Avg Winning Trade [%]         :         0.63
Avg Losing Trade [%]          :        -0.21
Avg Winning Trade Duration    : 28 days 15:29:21.702127659
Avg Losing Trade Duration     : 11 days 16:00:00
Profit Factor                 :        21.14
Expectancy                    :         0.85
Sharpe Ratio                  :       4.5067
Calmar Ratio                  :       4.0935
Omega Ratio                   :       2.7814
Sortino Ratio                 :       9.1119

====================================================================================================
2. VECTORBT RETURNS STATS (pf.vbt.returns.stats())
====================================================================================================

------------------------------------------------------------
CROSS_ASSET_MOMENTUM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 40586 days 00:00:00
Total Return [%]              :      84.2709
Annualized Return [%]         :       2.6922
Annualized Volatility [%]     :         0.87
Max Drawdown [%]              :         0.98
Max Drawdown Duration         : 2142 days 00:00:00
Sharpe Ratio                  :       1.3988
Calmar Ratio                  :       0.5610
Omega Ratio                   :       2.5425
Sortino Ratio                 :       2.7636
Skew                          :         2.82
Kurtosis                      :        39.59
Tail Ratio                    :       1.8745
Common Sense Ratio            :       1.8848
Value at Risk                 :        -0.00

------------------------------------------------------------
MULTI_ASSET_MOMENTUM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 40586 days 00:00:00
Total Return [%]              :      75.7967
Annualized Return [%]         :       2.4823
Annualized Volatility [%]     :         0.94
Max Drawdown [%]              :         2.10
Max Drawdown Duration         : 3437 days 00:00:00
Sharpe Ratio                  :       1.1895
Calmar Ratio                  :       0.2422
Omega Ratio                   :       1.9569
Sortino Ratio                 :       2.0490
Skew                          :         1.34
Kurtosis                      :        26.91
Tail Ratio                    :       1.4947
Common Sense Ratio            :       1.5023
Value at Risk                 :        -0.00

------------------------------------------------------------
GENETIC_ALGORITHM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 40586 days 00:00:00
Total Return [%]              :      81.6290
Annualized Return [%]         :       2.6278
Annualized Volatility [%]     :         0.90
Max Drawdown [%]              :         1.71
Max Drawdown Duration         : 1736 days 00:00:00
Sharpe Ratio                  :       1.3078
Calmar Ratio                  :       0.3140
Omega Ratio                   :       2.2112
Sortino Ratio                 :       2.3634
Skew                          :         1.75
Kurtosis                      :        31.95
Tail Ratio                    :       1.6235
Common Sense Ratio            :       1.6322
Value at Risk                 :        -0.00

------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 40586 days 00:00:00
Total Return [%]              :      71.7602
Annualized Return [%]         :       2.3789
Annualized Volatility [%]     :         0.76
Max Drawdown [%]              :         1.23
Max Drawdown Duration         : 2142 days 00:00:00
Sharpe Ratio                  :       1.4025
Calmar Ratio                  :       0.3971
Omega Ratio                   :       2.2691
Sortino Ratio                 :       2.5881
Skew                          :         1.92
Kurtosis                      :        29.20
Tail Ratio                    :       1.6328
Common Sense Ratio            :       1.6408
Value at Risk                 :        -0.00

------------------------------------------------------------
LIGHTGBM_STRATEGY - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 40586 days 00:00:00
Total Return [%]              :     141.7919
Annualized Return [%]         :       3.9120
Annualized Volatility [%]     :         0.89
Max Drawdown [%]              :         0.81
Max Drawdown Duration         : 595 days 00:00:00
Sharpe Ratio                  :       1.9583
Calmar Ratio                  :       0.9815
Omega Ratio                   :       3.6229
Sortino Ratio                 :       4.6176
Skew                          :         3.12
Kurtosis                      :        34.77
Tail Ratio                    :       2.5421
Common Sense Ratio            :       2.5623
Value at Risk                 :        -0.00

------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - VectorBT Returns Stats
------------------------------------------------------------
Start                         : 2003-11-30 00:00:00
End                           : 2025-11-05 00:00:00
Period                        : 40586 days 00:00:00
Total Return [%]              :     132.4391
Annualized Return [%]         :       3.7340
Annualized Volatility [%]     :         0.98
Max Drawdown [%]              :         1.33
Max Drawdown Duration         : 1155 days 00:00:00
Sharpe Ratio                  :       1.7034
Calmar Ratio                  :       0.5716
Omega Ratio                   :       2.7814
Sortino Ratio                 :       3.4440
Skew                          :         2.28
Kurtosis                      :        29.22
Tail Ratio                    :       1.9249
Common Sense Ratio            :       1.9395
Value at Risk                 :        -0.00

====================================================================================================
3. MANUAL PORTFOLIO CALCULATIONS
====================================================================================================

------------------------------------------------------------
CROSS_ASSET_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-11-05      2025-11-05     
Total Periods                  5798            5798           
Time in Market                 55.97%          100.0%         
Total Trades                   161             N/A            

Total Return                   0.8427          0.3373         
CAGR                           2.69%           1.27%          
Volatility (ann.)              0.0087          0.0146         
Sharpe Ratio                   3.0753          0.8744         
Sortino Ratio                  3.1329          0.8207         
Max Drawdown                   -0.0098         -0.1548        
Skewness                       2.8194          -2.8251        
Kurtosis                       39.5779         56.4307        


------------------------------------------------------------
MULTI_ASSET_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-11-05      2025-11-05     
Total Periods                  5798            5798           
Time in Market                 72.92%          100.0%         
Total Trades                   140             N/A            

Total Return                   0.7580          0.3373         
CAGR                           2.48%           1.27%          
Volatility (ann.)              0.0094          0.0146         
Sharpe Ratio                   2.6152          0.8744         
Sortino Ratio                  2.7869          0.8207         
Max Drawdown                   -0.0210         -0.1548        
Skewness                       1.3424          -2.8251        
Kurtosis                       26.9035         56.4307        


------------------------------------------------------------
GENETIC_ALGORITHM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-11-05      2025-11-05     
Total Periods                  5798            5798           
Time in Market                 64.73%          100.0%         
Total Trades                   85              N/A            

Total Return                   0.8163          0.3373         
CAGR                           2.63%           1.27%          
Volatility (ann.)              0.0090          0.0146         
Sharpe Ratio                   2.8753          0.8744         
Sortino Ratio                  2.9246          0.8207         
Max Drawdown                   -0.0171         -0.1548        
Skewness                       1.7498          -2.8251        
Kurtosis                       31.9406         56.4307        


------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-11-05      2025-11-05     
Total Periods                  5798            5798           
Time in Market                 62.00%          100.0%         
Total Trades                   181             N/A            

Total Return                   0.7176          0.3373         
CAGR                           2.38%           1.27%          
Volatility (ann.)              0.0076          0.0146         
Sharpe Ratio                   3.0835          0.8744         
Sortino Ratio                  3.2703          0.8207         
Max Drawdown                   -0.0123         -0.1548        
Skewness                       1.9208          -2.8251        
Kurtosis                       29.1952         56.4307        


------------------------------------------------------------
LIGHTGBM_STRATEGY - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-11-05      2025-11-05     
Total Periods                  5798            5798           
Time in Market                 63.23%          100.0%         
Total Trades                   247             N/A            

Total Return                   1.4179          0.3373         
CAGR                           3.91%           1.27%          
Volatility (ann.)              0.0089          0.0146         
Sharpe Ratio                   4.3056          0.8744         
Sortino Ratio                  5.1562          0.8207         
Max Drawdown                   -0.0081         -0.1548        
Skewness                       3.1206          -2.8251        
Kurtosis                       34.7664         56.4307        


------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - Manual Calculations
------------------------------------------------------------
Metric                         Strategy        Benchmark      
------------------------------------------------------------
Start Period                   2003-11-30      2003-11-30     
End Period                     2025-11-05      2025-11-05     
Total Periods                  5798            5798           
Time in Market                 72.68%          100.0%         
Total Trades                   156             N/A            

Total Return                   1.3244          0.3373         
CAGR                           3.73%           1.27%          
Volatility (ann.)              0.0098          0.0146         
Sharpe Ratio                   3.7450          0.8744         
Sortino Ratio                  4.2778          0.8207         
Max Drawdown                   -0.0133         -0.1548        
Skewness                       2.2773          -2.8251        
Kurtosis                       29.2163         56.4307        

====================================================================================================
4. QUANTSTATS STYLE COMPREHENSIVE COMPARISON
====================================================================================================

--------------------------------------------------------------------------------
CROSS_ASSET_MOMENTUM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-11-05      2025-11-05     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          56.0%          

Cumulative Return                           33.73%         84.27%
CAGR%                                        1.27%          2.69%

Sharpe                                        0.87           3.08
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.43
Sortino                                       0.82           3.13
Smart Sortino                                 0.89           4.80
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -0.98%
Longest DD Days                                  0              0
Volatility (ann.)                            1.46%          0.87%
Calmar                                        0.06           1.98
Skew                                         -2.83           2.82
Kurtosis                                     56.43          39.58

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.05%
Expected Yearly %                            1.27%          2.66%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.19
Profit Factor                                 1.24           2.54
Common Sense Ratio                            1.26           4.77
Tail Ratio                                     1.0            1.9


--------------------------------------------------------------------------------
MULTI_ASSET_MOMENTUM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-11-05      2025-11-05     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          72.9%          

Cumulative Return                           33.73%         75.80%
CAGR%                                        1.27%          2.48%

Sharpe                                        0.87           2.62
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.08
Sortino                                       0.82           2.79
Smart Sortino                                 0.89           3.58
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -2.10%
Longest DD Days                                  0              0
Volatility (ann.)                            1.46%          0.94%
Calmar                                        0.06           0.85
Skew                                         -2.83           1.34
Kurtosis                                     56.43          26.90

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.04%
Expected Yearly %                            1.27%          2.46%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.08
Profit Factor                                 1.24           1.96
Common Sense Ratio                            1.26           2.92
Tail Ratio                                     1.0            1.5


--------------------------------------------------------------------------------
GENETIC_ALGORITHM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-11-05      2025-11-05     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          64.7%          

Cumulative Return                           33.73%         81.63%
CAGR%                                        1.27%          2.63%

Sharpe                                        0.87           2.88
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.28
Sortino                                       0.82           2.92
Smart Sortino                                 0.89           4.13
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -1.71%
Longest DD Days                                  0              0
Volatility (ann.)                            1.46%          0.90%
Calmar                                        0.06           1.11
Skew                                         -2.83           1.75
Kurtosis                                     56.43          31.94

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.04%
Expected Yearly %                            1.27%          2.60%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.09
Profit Factor                                 1.24           2.21
Common Sense Ratio                            1.26           3.59
Tail Ratio                                     1.0            1.6


--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-11-05      2025-11-05     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          62.0%          

Cumulative Return                           33.73%         71.76%
CAGR%                                        1.27%          2.38%

Sharpe                                        0.87           3.08
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           2.64
Sortino                                       0.82           3.27
Smart Sortino                                 0.89           4.86
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -1.23%
Longest DD Days                                  0              0
Volatility (ann.)                            1.46%          0.76%
Calmar                                        0.06           1.40
Skew                                         -2.83           1.92
Kurtosis                                     56.43          29.20

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.04%
Expected Yearly %                            1.27%          2.35%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.14
Profit Factor                                 1.24           2.27
Common Sense Ratio                            1.26           3.71
Tail Ratio                                     1.0            1.6


--------------------------------------------------------------------------------
LIGHTGBM_STRATEGY vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-11-05      2025-11-05     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          63.2%          

Cumulative Return                           33.73%        141.79%
CAGR%                                        1.27%          3.91%

Sharpe                                        0.87           4.31
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           3.67
Sortino                                       0.82           5.16
Smart Sortino                                 0.89           8.65
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -0.81%
Longest DD Days                                  0              0
Volatility (ann.)                            1.46%          0.89%
Calmar                                        0.06           3.47
Skew                                         -2.83           3.12
Kurtosis                                     56.43          34.77

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.02%
Expected Monthly %                           0.02%          0.07%
Expected Yearly %                            1.27%          3.84%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.38
Profit Factor                                 1.24           3.62
Common Sense Ratio                            1.26           9.21
Tail Ratio                                     1.0            2.5


--------------------------------------------------------------------------------
RF_ENSEMBLE_STRATEGY vs BENCHMARK
--------------------------------------------------------------------------------
Metric                              Benchmark       Strategy       
-----------------------------------------------------------------
Start Period                        2003-11-30      2003-11-30     
End Period                          2025-11-05      2025-11-05     
Risk-Free Rate                      0.0%            0.0%           
Time in Market                      100.0%          72.7%          

Cumulative Return                           33.73%        132.44%
CAGR%                                        1.27%          3.73%

Sharpe                                        0.87           3.75
Prob. Sharpe Ratio                           0.00%          0.00%
Smart Sharpe                                  0.67           3.23
Sortino                                       0.82           4.28
Smart Sortino                                 0.89           6.52
Omega                                         0.00           0.00

Max Drawdown                               -15.48%         -1.33%
Longest DD Days                                  0              0
Volatility (ann.)                            1.46%          0.98%
Calmar                                        0.06           2.02
Skew                                         -2.83           2.28
Kurtosis                                     56.43          29.22

Expected Daily %                             0.00%          0.00%
Expected Weekly %                            0.01%          0.01%
Expected Monthly %                           0.02%          0.06%
Expected Yearly %                            1.27%          3.67%
Daily Value-at-Risk                         -0.02%         -0.01%
Expected Shortfall (cVaR)                   -0.04%         -0.02%

Gain/Pain Ratio                               0.00           0.00
Payoff Ratio                                  0.82           1.23
Profit Factor                                 1.24           2.78
Common Sense Ratio                            1.26           5.35
Tail Ratio                                     1.0            1.9

====================================================================================================
5. STRATEGY SUMMARY COMPARISON
====================================================================================================
Strategy                  Total Return    CAGR       Sharpe     Sortino    Max DD       Volatility  
----------------------------------------------------------------------------------------------
BENCHMARK                         33.73%     1.27%      0.87      0.82     -15.48%       1.46%
CROSS_ASSET_MOMENTUM              84.27%     2.69%      3.08      3.13      -0.98%       0.87%
MULTI_ASSET_MOMENTUM              75.80%     2.48%      2.62      2.79      -2.10%       0.94%
GENETIC_ALGORITHM                 81.63%     2.63%      2.88      2.92      -1.71%       0.90%
VOL_ADAPTIVE_MOMENTUM             71.76%     2.38%      3.08      3.27      -1.23%       0.76%
LIGHTGBM_STRATEGY                141.79%     3.91%      4.31      5.16      -0.81%       0.89%
RF_ENSEMBLE_STRATEGY             132.44%     3.73%      3.75      4.28      -1.33%       0.98%

====================================================================================================
6. DYNAMIC TRADING RULES
====================================================================================================
Detailed trading rules and parameters for each strategy (extracted dynamically from code):

--------------------------------------------------------------------------------
CROSS_ASSET_MOMENTUM TRADING RULES
--------------------------------------------------------------------------------
Cross-Asset 10-Day Momentum Strategy (Weekly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy operates on DAILY data but only makes trading decisions once per week.
   - Rebalancing Day: Monday.

2. Signal Universe:
   - A basket of 4 diverse assets is monitored to gauge market breadth.
   - Assets: cad_ig_er_index, us_hy_er_index, us_ig_er_index, tsx

3. Momentum Calculation (Monday Only):
   - For each asset, a 10-day momentum is calculated on Monday.
   - Momentum = (Monday's Price / Price 10 trading days ago) - 1.

4. Entry Condition (Monday Only):
   - A position is entered in 'cad_ig_er_index' if enough assets show positive momentum.
   - Entry Threshold: LONG when >= 3 of the 4 assets have positive momentum.

5. Position Management:
   - If the entry condition is met on Monday, the position is held for the entire week.
   - The position is exited on the next Monday if the entry condition is no longer met.

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Momentum Lookback: 10 trading days
- Confirmation Threshold: 3 out of 4 assets
- Rebalancing Frequency: Weekly (Monday)


--------------------------------------------------------------------------------
CROSS_ASSET_MOMENTUM - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade   PnL Return Entry Fees Exit Fees
            0      Long Closed 1.3471      2025-08-18        136.3116     2025-09-01       136.0849             14 -0.31 -0.17%       0.00      0.00
            0      Long Closed 1.3477      2025-09-15        136.0304     2025-10-13       136.5841             28  0.75  0.41%       0.00      0.00
            0      Long Closed 1.3480      2025-10-27        136.5450     2025-11-03       136.6950              7  0.20  0.11%       0.00      0.00

--------------------------------------------------------------------------------
MULTI_ASSET_MOMENTUM TRADING RULES
--------------------------------------------------------------------------------
Multi-Asset 20-Day Combined Momentum (Weekly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy operates on DAILY data but only makes trading decisions once per week.
   - Rebalancing Day: Monday.

2. Combined Momentum (Monday Only):
   - On Monday, a 20-day momentum is calculated for 3 assets.
   - These are averaged into a single composite momentum signal for the market trend.

3. Entry Condition (Monday Only):
   - A LONG position is entered in 'cad_ig_er_index' if the composite signal is positive.
   - Entry Signal: Combined Momentum > -0.0050

4. Exit Condition (Time-Based):
   - Once entered, the position is held for a fixed number of days.
   - Holding Period: 5 trading days.
   - The position is exited after the holding period, regardless of the momentum signal.

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Momentum Lookback: 20 trading days
- Entry Threshold: > -0.0050
- Exit Holding Period: 5 trading days
- Rebalancing Frequency: Weekly (Monday)


--------------------------------------------------------------------------------
MULTI_ASSET_MOMENTUM - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.2871      2025-04-28        133.8840     2025-05-31       135.0698             33 1.53  0.89%       0.00      0.00
            0      Long Closed 1.2864      2025-06-02        135.1445     2025-08-31       136.0849             90 1.21  0.70%       0.00      0.00
            0      Long   Open 1.2864      2025-09-01        136.0849     2025-11-05       136.6600             65 0.74  0.42%       0.00      0.00

--------------------------------------------------------------------------------
GENETIC_ALGORITHM TRADING RULES
--------------------------------------------------------------------------------
Genetic Algorithm Evolved Strategy (Weekly Rebalance)

TRADING RULES:
1. Data & Frequency:
   - This strategy uses a genetic algorithm to find rules using DAILY data features.
   - The final, evolved rule is only applied once per week on Monday.
   - Rebalancing Day: Monday.

2. Feature Engineering (The Gene Pool):
   - A wide range of daily technical indicators (momentum, volatility, etc.) are created.
   - These daily features serve as the building blocks for the evolutionary process.

3. Rule Evolution Process:
   - An initial population of 120 random rules is evolved over 120 generations.
   - Rules are selected based on historical fitness (profitability vs. risk).

4. Fitness Function (Survival of the Fittest):
   - Fitness = Total Return - (0.1 * Max Drawdown).
   - This guides the evolution towards high-return, low-risk rules.

5. Final Rule Execution (Monday Only):
   - The single best-performing rule is applied every Monday to the daily features.
   - If the rule is TRUE on Monday, a LONG position is entered and held for the week.
   - If FALSE, the position is exited.

PARAMETERS FOR EVOLUTION:
- Population Size: 120 rules per generation
- Max Generations: 120 iterations
- Drawdown Penalty Factor: 0.1
- Rebalancing Frequency: Weekly (Monday)


--------------------------------------------------------------------------------
GENETIC_ALGORITHM - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade   PnL Return Entry Fees Exit Fees
            0      Long Closed 1.3289      2025-08-11        136.3875     2025-09-08       135.9741             28 -0.55 -0.30%       0.00      0.00
            0      Long Closed 1.3283      2025-09-15        136.0304     2025-10-13       136.5841             28  0.74  0.41%       0.00      0.00
            0      Long Closed 1.3287      2025-10-27        136.5450     2025-11-03       136.6950              7  0.20  0.11%       0.00      0.00

--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM TRADING RULES
--------------------------------------------------------------------------------
Volatility-Adaptive 20-Day Momentum Strategy

TRADING RULES:
1. Core Indicators:
   - Price Series: cad_ig_er_index
   - Volatility Index: vix
   - Momentum: 20-day percentage change of the price series.
   - Realized Volatility: 20-day rolling standard deviation of daily returns.
   - Volatility Filter: 252-day z-score of the VIX index.

2. Volatility Regime Detection:
   - A "High Volatility" regime is active if the current 20-day realized volatility is
     greater than its long-run median value.
   - Otherwise, a "Calm" regime is active.

3. Entry Conditions:
   - The primary entry signal is the VIX z-score falling below a certain threshold.
   - In Calm Regimes: Enter LONG if VIX z-score <= 0.60 AND 20-day momentum is positive.
   - In High-Vol Regimes: Enter LONG if VIX z-score <= 0.00 (stricter threshold). The
     momentum filter is bypassed in high-volatility regimes.

4. Position Management (Adaptive Holding Period):
   - Upon entry, the holding period ('k') is dynamically calculated.
   - k = 1 + (Positive Momentum / 0.005)
   - The holding period is capped at a maximum of 10 days.
   - The position is held for 'k' days, after which the entry conditions are re-evaluated.
   - This allows the strategy to hold positions longer during strong momentum trends.

PARAMETERS:
- Momentum Lookback: 20 days
- Realized Volatility Lookback: 20 days
- VIX Z-Score Lookback: 252 days
- Calm Vol Threshold (VIX z-score): 0.60
- High Vol Threshold (VIX z-score): 0.00
- Max Holding Period: 10 days
- Momentum Scale for Holding: 0.005


--------------------------------------------------------------------------------
VOL_ADAPTIVE_MOMENTUM - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.2573      2025-05-30        135.0698     2025-08-21       136.0991             83 1.29  0.76%       0.00      0.00
            0      Long Closed 1.2567      2025-09-18        136.1656     2025-10-16       136.4446             28 0.35  0.20%       0.00      0.00
            0      Long   Open 1.2568      2025-10-17        136.4237     2025-11-05       136.6600             19 0.30  0.17%       0.00      0.00

--------------------------------------------------------------------------------
LIGHTGBM_STRATEGY TRADING RULES
--------------------------------------------------------------------------------
LightGBM Machine Learning Strategy (Daily Signals)

TRADING RULES:
1. Data & Methodology:
   - Uses advanced machine learning (LightGBM) to predict profitable trading opportunities
   - Analyzes cad_ig_er_index with 100+ engineered features
   - Operates on DAILY data with daily signal generation

2. Feature Engineering (Comprehensive):
   - Multi-timeframe momentum (1d to 252d)
   - Volatility regimes and measurements
   - Technical indicators (RSI, MACD, Bollinger Bands, Stochastic)
   - Cross-asset relationships (VIX, OAS spreads)
   - Statistical features (z-scores, percentiles, skew, kurtosis)
   - Trend strength and price acceleration

3. Machine Learning Model:
   - Ensemble of LightGBM models for prediction horizons: [1, 5, 10] days
   - Gradient boosting with 200 estimators
   - Learning rate: 0.05
   - Early stopping to prevent overfitting
   - Binary classification (long vs. cash)

4. Signal Generation:
   - Optimized prediction probability threshold
   - Ensemble averaging across multiple models
   - Entry: When ML model predicts positive forward returns
   - Exit: When model prediction falls below threshold

5. Risk Management:
   - Time in market based on model confidence
   - Automatic regime detection through features
   - Drawdown control through threshold optimization

PARAMETERS:
- Trading Asset: cad_ig_er_index
- Prediction Horizons: [1, 5, 10] days
- Learning Rate: 0.05
- Estimators: 200
- Features: 100+ engineered indicators

EXPECTED PERFORMANCE:
- Target Total Return: 144.6%+
- Risk-Adjusted Returns through ML-driven signals
- Adaptive to market regimes


--------------------------------------------------------------------------------
LIGHTGBM_STRATEGY - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.7701      2025-10-08        136.4818     2025-10-09       136.5145              1 0.06  0.02%       0.00      0.00
            0      Long Closed 1.7708      2025-10-24        136.4603     2025-10-27       136.5450              3 0.15  0.06%       0.00      0.00
            0      Long Closed 1.7691      2025-10-29        136.6713     2025-10-30       136.6722              1 0.00  0.00%       0.00      0.00

--------------------------------------------------------------------------------
RF_ENSEMBLE_STRATEGY TRADING RULES
--------------------------------------------------------------------------------
Strategy: RF_ENSEMBLE_STRATEGY

TRADING RULES:
Configuration-based strategy implementation.
Parameters: {'trading_asset': 'cad_ig_er_index', 'benchmark_asset': 'cad_ig_er_index', 'momentum_windows': [2, 3, 5, 7, 10, 12, 15, 20, 25, 30, 40, 50, 60, 90, 120], 'zscore_windows': [5, 10, 20, 40, 60, 120, 252], 'macro_windows': [3, 5, 10, 20, 40, 60, 90], 'models': [{'n_estimators': 600, 'max_depth': 15, 'min_samples_leaf': 5, 'max_features': 0.4, 'random_state': 42}, {'n_estimators': 700, 'max_depth': 12, 'min_samples_leaf': 8, 'max_features': 0.5, 'random_state': 42}, {'n_estimators': 500, 'max_depth': 18, 'min_samples_leaf': 5, 'max_features': 0.3, 'random_state': 123}, {'n_estimators': 800, 'max_depth': 10, 'min_samples_leaf': 10, 'max_features': 0.4, 'random_state': 456}], 'ensemble_weights': [0.3, 0.3, 0.25, 0.15], 'probability_threshold': 0.55, 'holding_period_days': 7, 'train_test_split': 0.7}

Note: Detailed trading rules not available for this strategy type.
Please check the strategy implementation for specific logic.

--------------------------------------------------------------------------------
RF_ENSEMBLE_STRATEGY - LAST 3 TRADES
--------------------------------------------------------------------------------
 Asset/Params Direction Status   Size Entry Timestamp Avg Entry Price Exit Timestamp Avg Exit Price  Days in Trade  PnL Return Entry Fees Exit Fees
            0      Long Closed 1.7016      2025-08-27        136.0292     2025-09-24       136.2561             28 0.39  0.17%       0.00      0.00
            0      Long Closed 1.7008      2025-09-26        136.3238     2025-10-07       136.4669             11 0.24  0.10%       0.00      0.00
            0      Long Closed 1.7009      2025-10-24        136.4603     2025-11-04       136.6600             11 0.34  0.15%       0.00      0.00

====================================================================================================
IMPORTANT NOTES
====================================================================================================
* Because risk-free rate is assumed at 0% to be conservative, Sharpe ratio is
  really just a measure of absolute return per unit of risk.
* All calculations assume weekly rebalancing on Friday close.
* No transaction costs, slippage, or taxes are included in calculations.
* Results represent theoretical performance and may not be achievable in practice.
* Past performance does not guarantee future results.

====================================================================================================
END OF COMPREHENSIVE STRATEGY COMPARISON REPORT
====================================================================================================
