================================================================================
ITERATION 16: Iteration16_StatArb
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ .................................8.67%
CAGR.................................... .................................0.48%
Volatility.............................. .................................0.85%
Sharpe Ratio............................ ..................................0.57
Sortino Ratio........................... ..................................0.41
Max Drawdown............................ ................................-2.14%
Number of Trades........................ ....................................17
Time in Market.......................... ................................22.61%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................0.48%
Outperformance.......................... ................................-0.83%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                  manual_return........................... 0.28%
                                  vbt_return.............................. 8.67%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 98.12%
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 22.61%
                                 sharpe_ratio............................ 56.96%
                                 outperformance.......................... -0.83%
target_achieved......................... .................................False

================================================================================