================================================================================
ITERATION 26: Iteration26_FeatureEngineered
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................42.95%
CAGR.................................... .................................2.08%
Volatility.............................. .................................1.66%
Sharpe Ratio............................ ..................................1.25
Sortino Ratio........................... ..................................1.56
Max Drawdown............................ ................................-4.48%
Number of Trades........................ ....................................62
Time in Market.......................... ................................92.88%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................2.08%
Outperformance.......................... .................................0.77%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -1.23%
                                 vbt_return.............................. 42.95%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 3.5786
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 92.88%
                                 sharpe_ratio............................ 1.2523
                                  outperformance.......................... 0.77%
target_achieved......................... .................................False

================================================================================