================================================================================
ITERATION 19: Iteration19_GB_Ensemble
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................46.22%
CAGR.................................... .................................2.22%
Volatility.............................. .................................1.65%
Sharpe Ratio............................ ..................................1.34
Sortino Ratio........................... ..................................1.64
Max Drawdown............................ ................................-4.48%
Number of Trades........................ ....................................75
Time in Market.......................... ................................90.79%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................2.22%
Outperformance.......................... .................................0.91%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -1.56%
                                 vbt_return.............................. 46.22%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 4.3289
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 90.79%
                                 sharpe_ratio............................ 1.3405
                                  outperformance.......................... 0.91%
target_achieved......................... .................................False

================================================================================