================================================================================
ITERATION 12: Iteration12_KitchenSink
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................22.89%
CAGR.................................... .................................1.20%
Volatility.............................. .................................1.69%
Sharpe Ratio............................ ..................................0.71
Sortino Ratio........................... ..................................0.90
Max Drawdown............................ ................................-4.56%
Number of Trades........................ ....................................25
Time in Market.......................... ................................98.67%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.20%
Outperformance.......................... ................................-0.11%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                  manual_return........................... 0.04%
                                 vbt_return.............................. 22.89%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 1.4430
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 98.67%
                                 sharpe_ratio............................ 71.29%
                                 outperformance.......................... -0.11%
target_achieved......................... .................................False

================================================================================