================================================================================
ITERATION 11: Iteration11_MacroMomentum
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................23.83%
CAGR.................................... .................................1.24%
Volatility.............................. .................................1.71%
Sharpe Ratio............................ ..................................0.73
Sortino Ratio........................... ..................................0.91
Max Drawdown............................ ................................-4.48%
Number of Trades........................ .....................................1
Time in Market.......................... ................................99.15%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.24%
Outperformance.......................... ................................-0.07%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -0.17%
                                 vbt_return.............................. 23.83%
look_ahead_bias......................... PASS - Features use only historical data
                                  trades_per_year......................... 5.77%
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 99.15%
                                 sharpe_ratio............................ 73.14%
                                 outperformance.......................... -0.07%
target_achieved......................... .................................False

================================================================================