================================================================================
ITERATION 9: Iteration9_VolatilityTargeting
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................12.97%
CAGR.................................... .................................0.71%
Volatility.............................. .................................1.05%
Sharpe Ratio............................ ..................................0.67
Sortino Ratio........................... ..................................0.78
Max Drawdown............................ ................................-2.19%
Number of Trades........................ ....................................36
Time in Market.......................... ................................70.87%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................0.71%
Outperformance.......................... ................................-0.60%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                  manual_return........................... 1.63%
                                 vbt_return.............................. 12.97%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 2.0779
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 70.87%
                                 sharpe_ratio............................ 67.38%
                                 outperformance.......................... -0.60%
target_achieved......................... .................................False

================================================================================