================================================================================
ITERATION 25: Iteration25_ConfidenceWeighted
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................43.93%
CAGR.................................... .................................2.12%
Volatility.............................. .................................1.46%
Sharpe Ratio............................ ..................................1.45
Sortino Ratio........................... ..................................1.83
Max Drawdown............................ ................................-1.92%
Number of Trades........................ ...................................102
Time in Market.......................... ................................84.17%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................2.12%
Outperformance.......................... .................................0.81%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -0.57%
                                 vbt_return.............................. 43.93%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 5.8873
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 84.17%
                                 sharpe_ratio............................ 1.4480
                                  outperformance.......................... 0.81%
target_achieved......................... .................................False

================================================================================