================================================================================
ITERATION 27: Iteration27_ExtremeAggressive
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................33.70%
CAGR.................................... .................................1.69%
Volatility.............................. .................................1.70%
Sharpe Ratio............................ ..................................1.00
Sortino Ratio........................... ..................................1.23
Max Drawdown............................ ................................-4.48%
Number of Trades........................ ....................................43
Time in Market.......................... ................................95.76%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.69%
Outperformance.......................... .................................0.38%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                 manual_return........................... -2.89%
                                 vbt_return.............................. 33.70%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 2.4819
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 95.76%
                                 sharpe_ratio............................ 99.60%
                                  outperformance.......................... 0.38%
target_achieved......................... .................................False

================================================================================