================================================================================
ITERATION 2: Iteration2_MomentumMeanReversion
================================================================================

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Return............................ ................................27.04%
CAGR.................................... .................................1.39%
Volatility.............................. .................................1.52%
Sharpe Ratio............................ ..................................0.92
Sortino Ratio........................... ..................................1.21
Max Drawdown............................ ................................-2.24%
Number of Trades........................ ....................................57
Time in Market.......................... ................................94.32%

COMPARISON TO BASELINE
--------------------------------------------------------------------------------
Baseline CAGR........................... .................................1.31%
Strategy CAGR........................... .................................1.39%
Outperformance.......................... .................................0.08%
Target Outperformance................... .................................2.50%
Target Achieved......................... ..................................✗ NO

VALIDATION RESULTS
--------------------------------------------------------------------------------
manual_vs_vbt_match..................... .................................False
                                  manual_return........................... 2.13%
                                 vbt_return.............................. 27.04%
look_ahead_bias......................... PASS - Features use only historical data
                                 trades_per_year......................... 3.2900
overtrading_risk........................ ...................................LOW
                                 time_in_market.......................... 94.32%
                                 sharpe_ratio............................ 91.88%
                                  outperformance.......................... 0.08%
target_achieved......................... .................................False

================================================================================